@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap-responsive.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <style>
        @@media (max-width: 767px) {
            body {
            padding-top: 0px;
            }
            }
            @@media (min-width: 768px) and (max-width: 979px) {
            body {
            padding-top: 0px;
            }
            }
            @@media (min-width: 980px) and (max-width: 1199px) {
            body {
            padding-top: 60px;
            }
            }
            @@media (min-width: 1200px) {
            body {
            padding-top: 60px;
            }
            }
            #peoples li {
            margin-bottom: 10px;
            }
        </style>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/sugar.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/lodash.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/mustache.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/template.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/datatables.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap-datatables.js")" type="text/javascript"></script>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="@routes.Application.index()">Couchbase Plugin Sample</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="@routes.Application.index()">Home</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container-fluid">
            @content
            </div>
        </div> <!-- /container -->
    </body>
</html>