<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>couchsimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item ouvert"><a href="index.html">GLOBAL</a></div>
						<div class="item"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2013-06-06 18:37:34, duration : 598 seconds" data-content="">
							<b>2013-06-06 18:37:34, duration : 598 seconds</b> 
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Global Information</h1>
						<div class="article">
													<div class="schema polar">
							<div id="container_number_of_requests"></div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="statistics extensible-geant collapsed">
							<div class="title">
								<div class="right">
									<span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
								</div>
								<div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
							</div>
							<table id="container_statistics_head" class="statistics-in extensible-geant">
								<thead>
									<tr>
										<th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
										<th rowspan="2"></th>
										<th colspan="3" class="header"><span class="executions">Executions</span></th>
										<th rowspan="2"></th>
										<th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
									</tr>
									<tr>
										<th id="col-2" class="header sortable"><span>Total</span></th>
										<th id="col-3" class="header sortable"><span>OK</span></th>
										<th id="col-4" class="header sortable"><span>KO</span></th>
																				<th id="col-5" class="header sortable"><span>Min</span></th>
																				<th id="col-6" class="header sortable"><span>Max</span></th>
																				<th id="col-7" class="header sortable"><span>Mean</span></th>
																				<th id="col-8" class="header sortable"><span>Std Dev</span></th>
																				<th id="col-9" class="header sortable"><span>95th pct</span></th>
																				<th id="col-10" class="header sortable"><span>99th pct</span></th>
																				<th id="col-11" class="header sortable"><span>Req/s</span></th>
																			</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="scrollable">
								<table id="container_statistics_body" class="statistics-in extensible-geant">
									<tbody></tbody>
								</table>
							</div>
						</div>						<div class="schema geant">
							<a name="active_sessions"></a>
							<div id="container_active_sessions" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="requests"></a>
							<div id="container_requests" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="transactions"></a>
							<div id="container_transactions" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

		var pageStats = stats.stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setGlobalMenu();
				setActiveMenu();
		fillStats(pageStats);
		////
function numberOfRequestsDataForGroup(group) {
	var data = {names: [], oks: [], kos: []};

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = numberOfRequestsDataForGroup(content);
			data.names = data.names.concat(result.names);
			data.oks = data.oks.concat(result.oks);
			data.kos = data.kos.concat(result.kos);
		}
		else if (content.type == 'REQUEST') {
			data.names.push(content.path);
			data.oks.push(parseInt(content.stats.numberOfRequests.ok));
			data.kos.push(parseInt(content.stats.numberOfRequests.ko));
		}
	});

	return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

	chart:{
		renderTo:'container_number_of_requests',
		polar:true,
		type:'column',
		height:330
	},

	credits:{
		enabled:false
	},

	title:{
		text:'<span class="chart_title">Number of requests</span>',
		useHTML: true
	},

	xAxis:{
		tickmarkPlacement:'on',
		categories:numberOfRequestsData.names,
		labels:{enabled:false}
	},

	yAxis:{
		min:0
	},

	plotOptions:{
		series:{
			stacking:'normal',
			groupPadding:0,
			pointPlacement:'on'
		}
	},

	series:[
		{
			name:'KO',
			data:numberOfRequestsData.kos,
			color:"#FF0000"
		},
		{
			name:'OK',
			data:numberOfRequestsData.oks,
			color:"#4572A7"
		}
	]
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});
//////
function generateHtmlRow(request, level, index, parent, group) {
	if (request.name == 'Global Information')
		var url = 'index.html';
	else
		var url ='req_' + request.pathFormatted + '.html';

	if (group)
		var expandButtonStyle = '';
	else
		var expandButtonStyle = ' hidden';

	return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> 		<td class="total col-1"> 			<span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> 			<a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> 		</td> 		<td></td> 		<td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> 		<td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> 		<td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> 		<td></td> 		<td class="value total col-5">' + request.stats.minResponseTime.total + '</td> 		<td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> 		<td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> 		<td class="value total col-8">' + request.stats.standardDeviation.total + '</td> 		<td class="value total col-9">' + request.stats.percentiles1.total + '</td> 		<td class="value total col-10">' + request.stats.percentiles2.total + '</td> 		<td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> 		</tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
	var buffer = '';

	if (!parent)
		parent = 'ROOT';
	else {
		buffer += generateHtmlRow(group, level - 1, index, parent, true);
		index++;
		parent = group.pathFormatted;
	}

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
			buffer += result.html;
			index = result.index;
		}
		else if (content.type == 'REQUEST') {
			buffer += generateHtmlRow(content, level, index, parent);
			index++;
		}
	});

	return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
	$('#statistics_title span').attr('style', 'display: none;');
	$('#statistics_title').attr('style', 'cursor: auto;')
}
else {
	$('#statistics_title').click(function(){
		$(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
		$('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
	});
}
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_active_sessions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
	  text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis: {
		title: {
			text: 'Number of Active Sessions'
		}
	},
	series: [
				{
			color: '#4572A7'
, name: 'Test couchbase plugin'
, data: [
[1370536656592,1000],[1370536657592,1000],[1370536658592,1000],[1370536659592,1000],[1370536660592,1000],[1370536661592,1000],[1370536662592,1000],[1370536663592,1000],[1370536664592,1000],[1370536665592,1000],[1370536666592,1000],[1370536667592,1000],[1370536668592,1000],[1370536669592,1000],[1370536670592,1000],[1370536671592,1000],[1370536672592,1000],[1370536673592,1000],[1370536674592,1000],[1370536675592,1000],[1370536676592,1000],[1370536677592,1000],[1370536678592,1000],[1370536679592,1000],[1370536680592,1000],[1370536681592,1000],[1370536682592,1000],[1370536683592,1000],[1370536684592,1000],[1370536685592,1000],[1370536686592,1000],[1370536687592,1000],[1370536688592,1000],[1370536689592,1000],[1370536690592,1000],[1370536691592,1000],[1370536692592,1000],[1370536693592,1000],[1370536694592,1000],[1370536695592,1000],[1370536696592,1000],[1370536697592,1000],[1370536698592,1000],[1370536699592,1000],[1370536700592,1000],[1370536701592,1000],[1370536702592,1000],[1370536703592,1000],[1370536704592,1000],[1370536705592,1000],[1370536706592,1000],[1370536707592,1000],[1370536708592,1000],[1370536709592,1000],[1370536710592,1000],[1370536711592,1000],[1370536712592,1000],[1370536713592,1000],[1370536714592,1000],[1370536715592,1000],[1370536716592,1000],[1370536717592,1000],[1370536718592,1000],[1370536719592,1000],[1370536720592,1000],[1370536721592,1000],[1370536722592,1000],[1370536723592,1000],[1370536724592,1000],[1370536725592,1000],[1370536726592,1000],[1370536727592,1000],[1370536728592,1000],[1370536729592,1000],[1370536730592,1000],[1370536731592,1000],[1370536732592,1000],[1370536733592,1000],[1370536734592,1000],[1370536735592,1000],[1370536736592,1000],[1370536737592,1000],[1370536738592,1000],[1370536739592,1000],[1370536740592,1000],[1370536741592,1000],[1370536742592,1000],[1370536743592,1000],[1370536744592,1000],[1370536745592,1000],[1370536746592,1000],[1370536747592,1000],[1370536748592,1000],[1370536749592,1000],[1370536750592,1000],[1370536751592,1000],[1370536752592,1000],[1370536753592,1000],[1370536754592,1000],[1370536755592,1000],[1370536756592,1000],[1370536757592,1000],[1370536758592,1000],[1370536759592,1000],[1370536760592,1000],[1370536761592,1000],[1370536762592,1000],[1370536763592,1000],[1370536764592,1000],[1370536765592,1000],[1370536766592,1000],[1370536767592,1000],[1370536768592,1000],[1370536769592,1000],[1370536770592,1000],[1370536771592,1000],[1370536772592,1000],[1370536773592,1000],[1370536774592,1000],[1370536775592,1000],[1370536776592,1000],[1370536777592,1000],[1370536778592,1000],[1370536779592,1000],[1370536780592,1000],[1370536781592,1000],[1370536782592,1000],[1370536783592,1000],[1370536784592,1000],[1370536785592,1000],[1370536786592,1000],[1370536787592,1000],[1370536788592,1000],[1370536789592,1000],[1370536790592,1000],[1370536791592,1000],[1370536792592,1000],[1370536793592,1000],[1370536794592,1000],[1370536795592,1000],[1370536796592,1000],[1370536797592,1000],[1370536798592,1000],[1370536799592,1000],[1370536800592,1000],[1370536801592,1000],[1370536802592,1000],[1370536803592,1000],[1370536804592,1000],[1370536805592,1000],[1370536806592,1000],[1370536807592,1000],[1370536808592,1000],[1370536809592,1000],[1370536810592,1000],[1370536811592,1000],[1370536812592,1000],[1370536813592,1000],[1370536814592,1000],[1370536815592,1000],[1370536816592,1000],[1370536817592,1000],[1370536818592,1000],[1370536819592,1000],[1370536820592,1000],[1370536821592,1000],[1370536822592,1000],[1370536823592,1000],[1370536824592,1000],[1370536825592,1000],[1370536826592,1000],[1370536827592,1000],[1370536828592,1000],[1370536829592,1000],[1370536830592,1000],[1370536831592,1000],[1370536832592,1000],[1370536833592,1000],[1370536834592,1000],[1370536835592,1000],[1370536836592,1000],[1370536837592,1000],[1370536838592,1000],[1370536839592,1000],[1370536840592,1000],[1370536841592,1000],[1370536842592,1000],[1370536843592,1000],[1370536844592,1000],[1370536845592,1000],[1370536846592,1000],[1370536847592,1000],[1370536848592,1000],[1370536849592,1000],[1370536850592,1000],[1370536851592,1000],[1370536852592,1000],[1370536853592,1000],[1370536854592,1000],[1370536855592,1000],[1370536856592,1000],[1370536857592,1000],[1370536858592,1000],[1370536859592,1000],[1370536860592,1000],[1370536861592,1000],[1370536862592,1000],[1370536863592,1000],[1370536864592,1000],[1370536865592,1000],[1370536866592,1000],[1370536867592,1000],[1370536868592,1000],[1370536869592,1000],[1370536870592,1000],[1370536871592,1000],[1370536872592,1000],[1370536873592,1000],[1370536874592,1000],[1370536875592,1000],[1370536876592,1000],[1370536877592,1000],[1370536878592,1000],[1370536879592,1000],[1370536880592,1000],[1370536881592,1000],[1370536882592,1000],[1370536883592,1000],[1370536884592,1000],[1370536885592,1000],[1370536886592,1000],[1370536887592,1000],[1370536888592,1000],[1370536889592,1000],[1370536890592,1000],[1370536891592,1000],[1370536892592,1000],[1370536893592,1000],[1370536894592,1000],[1370536895592,1000],[1370536896592,1000],[1370536897592,1000],[1370536898592,1000],[1370536899592,1000],[1370536900592,1000],[1370536901592,1000],[1370536902592,1000],[1370536903592,1000],[1370536904592,1000],[1370536905592,1000],[1370536906592,1000],[1370536907592,1000],[1370536908592,1000],[1370536909592,1000],[1370536910592,1000],[1370536911592,1000],[1370536912592,1000],[1370536913592,1000],[1370536914592,1000],[1370536915592,1000],[1370536916592,1000],[1370536917592,1000],[1370536918592,1000],[1370536919592,1000],[1370536920592,1000],[1370536921592,1000],[1370536922592,1000],[1370536923592,1000],[1370536924592,1000],[1370536925592,1000],[1370536926592,1000],[1370536927592,1000],[1370536928592,1000],[1370536929592,1000],[1370536930592,1000],[1370536931592,1000],[1370536932592,1000],[1370536933592,1000],[1370536934592,1000],[1370536935592,1000],[1370536936592,1000],[1370536937592,1000],[1370536938592,1000],[1370536939592,1000],[1370536940592,1000],[1370536941592,1000],[1370536942592,1000],[1370536943592,1000],[1370536944592,1000],[1370536945592,1000],[1370536946592,1000],[1370536947592,1000],[1370536948592,1000],[1370536949592,1000],[1370536950592,1000],[1370536951592,1000],[1370536952592,1000],[1370536953592,1000],[1370536954592,1000],[1370536955592,1000],[1370536956592,1000],[1370536957592,1000],[1370536958592,1000],[1370536959592,1000],[1370536960592,1000],[1370536961592,1000],[1370536962592,1000],[1370536963592,1000],[1370536964592,1000],[1370536965592,1000],[1370536966592,1000],[1370536967592,1000],[1370536968592,1000],[1370536969592,1000],[1370536970592,1000],[1370536971592,1000],[1370536972592,1000],[1370536973592,1000],[1370536974592,1000],[1370536975592,1000],[1370536976592,1000],[1370536977592,1000],[1370536978592,1000],[1370536979592,1000],[1370536980592,1000],[1370536981592,1000],[1370536982592,1000],[1370536983592,1000],[1370536984592,1000],[1370536985592,1000],[1370536986592,1000],[1370536987592,1000],[1370536988592,1000],[1370536989592,1000],[1370536990592,1000],[1370536991592,1000],[1370536992592,1000],[1370536993592,1000],[1370536994592,1000],[1370536995592,1000],[1370536996592,1000],[1370536997592,1000],[1370536998592,1000],[1370536999592,1000],[1370537000592,1000],[1370537001592,1000],[1370537002592,1000],[1370537003592,1000],[1370537004592,1000],[1370537005592,1000],[1370537006592,1000],[1370537007592,1000],[1370537008592,1000],[1370537009592,1000],[1370537010592,1000],[1370537011592,1000],[1370537012592,1000],[1370537013592,1000],[1370537014592,1000],[1370537015592,1000],[1370537016592,1000],[1370537017592,1000],[1370537018592,1000],[1370537019592,1000],[1370537020592,1000],[1370537021592,1000],[1370537022592,1000],[1370537023592,1000],[1370537024592,1000],[1370537025592,1000],[1370537026592,1000],[1370537027592,1000],[1370537028592,1000],[1370537029592,1000],[1370537030592,1000],[1370537031592,1000],[1370537032592,1000],[1370537033592,1000],[1370537034592,1000],[1370537035592,1000],[1370537036592,1000],[1370537037592,1000],[1370537038592,1000],[1370537039592,1000],[1370537040592,1000],[1370537041592,1000],[1370537042592,1000],[1370537043592,1000],[1370537044592,1000],[1370537045592,1000],[1370537046592,1000],[1370537047592,1000],[1370537048592,1000],[1370537049592,1000],[1370537050592,1000],[1370537051592,1000],[1370537052592,1000],[1370537053592,1000],[1370537054592,1000],[1370537055592,1000],[1370537056592,1000],[1370537057592,1000],[1370537058592,1000],[1370537059592,1000],[1370537060592,1000],[1370537061592,1000],[1370537062592,1000],[1370537063592,1000],[1370537064592,1000],[1370537065592,1000],[1370537066592,1000],[1370537067592,1000],[1370537068592,1000],[1370537069592,1000],[1370537070592,1000],[1370537071592,1000],[1370537072592,1000],[1370537073592,1000],[1370537074592,1000],[1370537075592,1000],[1370537076592,1000],[1370537077592,1000],[1370537078592,1000],[1370537079592,1000],[1370537080592,1000],[1370537081592,1000],[1370537082592,1000],[1370537083592,1000],[1370537084592,1000],[1370537085592,1000],[1370537086592,1000],[1370537087592,1000],[1370537088592,1000],[1370537089592,1000],[1370537090592,1000],[1370537091592,1000],[1370537092592,1000],[1370537093592,1000],[1370537094592,1000],[1370537095592,1000],[1370537096592,1000],[1370537097592,1000],[1370537098592,1000],[1370537099592,1000],[1370537100592,1000],[1370537101592,1000],[1370537102592,1000],[1370537103592,1000],[1370537104592,1000],[1370537105592,1000],[1370537106592,1000],[1370537107592,1000],[1370537108592,1000],[1370537109592,1000],[1370537110592,1000],[1370537111592,1000],[1370537112592,1000],[1370537113592,1000],[1370537114592,1000],[1370537115592,1000],[1370537116592,1000],[1370537117592,1000],[1370537118592,1000],[1370537119592,1000],[1370537120592,1000],[1370537121592,1000],[1370537122592,1000],[1370537123592,1000],[1370537124592,1000],[1370537125592,1000],[1370537126592,1000],[1370537127592,1000],[1370537128592,1000],[1370537129592,1000],[1370537130592,1000],[1370537131592,1000],[1370537132592,1000],[1370537133592,1000],[1370537134592,1000],[1370537135592,1000],[1370537136592,1000],[1370537137592,1000],[1370537138592,1000],[1370537139592,1000],[1370537140592,1000],[1370537141592,1000],[1370537142592,1000],[1370537143592,1000],[1370537144592,1000],[1370537145592,1000],[1370537146592,1000],[1370537147592,1000],[1370537148592,1000],[1370537149592,1000],[1370537150592,1000],[1370537151592,1000],[1370537152592,1000],[1370537153592,1000],[1370537154592,1000],[1370537155592,1000],[1370537156592,1000],[1370537157592,1000],[1370537158592,1000],[1370537159592,1000],[1370537160592,1000],[1370537161592,1000],[1370537162592,1000],[1370537163592,1000],[1370537164592,1000],[1370537165592,1000],[1370537166592,1000],[1370537167592,1000],[1370537168592,1000],[1370537169592,1000],[1370537170592,1000],[1370537171592,1000],[1370537172592,1000],[1370537173592,1000],[1370537174592,1000],[1370537175592,1000],[1370537176592,1000],[1370537177592,1000],[1370537178592,1000],[1370537179592,1000],[1370537180592,1000],[1370537181592,1000],[1370537182592,1000],[1370537183592,1000],[1370537184592,1000],[1370537185592,1000],[1370537186592,1000],[1370537187592,1000],[1370537188592,1000],[1370537189592,1000],[1370537190592,1000],[1370537191592,1000],[1370537192592,1000],[1370537193592,1000],[1370537194592,1000],[1370537195592,1000],[1370537196592,1000],[1370537197592,1000],[1370537198592,1000],[1370537199592,1000],[1370537200592,1000],[1370537201592,1000],[1370537202592,1000],[1370537203592,1000],[1370537204592,1000],[1370537205592,1000],[1370537206592,1000],[1370537207592,1000],[1370537208592,1000],[1370537209592,1000],[1370537210592,1000],[1370537211592,1000],[1370537212592,1000],[1370537213592,1000],[1370537214592,1000],[1370537215592,1000],[1370537216592,1000],[1370537217592,1000],[1370537218592,1000],[1370537219592,1000],[1370537220592,1000],[1370537221592,1000],[1370537222592,1000],[1370537223592,1000],[1370537224592,1000],[1370537225592,1000],[1370537226592,1000],[1370537227592,1000],[1370537228592,1000],[1370537229592,1000],[1370537230592,1000],[1370537231592,999],[1370537232592,997],[1370537233592,996],[1370537234592,995],[1370537235592,995],[1370537236592,991],[1370537237592,987],[1370537238592,981],[1370537239592,975],[1370537240592,966],[1370537241592,959],[1370537242592,944],[1370537243592,930],[1370537244592,907],[1370537245592,886],[1370537246592,858],[1370537247592,813],[1370537248592,767],[1370537249592,705],[1370537250592,618],[1370537251592,514],[1370537252592,383],[1370537253592,240],[1370537254592,19]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData
	]
});


allSessionsChart.setTitle({
	text: '<span class="chart_title">Active Sessions along the Simulation</span>',
	useHTML: true
});

allSessionsData.yAxis = 1;
var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['85', '214', '343', '472', '601', '730', '859', '988', '1117', '1246', '1376', '1505', '1634', '1763', '1892', '2021', '2150', '2279', '2408', '2537', '2667', '2796', '2925', '3054', '3183', '3312', '3441', '3570', '3699', '3828', '3958', '4087', '4216', '4345', '4474', '4603', '4732', '4861', '4990', '5119', '5249', '5378', '5507', '5636', '5765', '5894', '6023', '6152', '6281', '6410', '6540', '6669', '6798', '6927', '7056', '7185', '7314', '7443', '7572', '7701', '7831', '7960', '8089', '8218', '8347', '8476', '8605', '8734', '8863', '8992', '9122', '9251', '9380', '9509', '9638', '9767', '9896', '10025', '10154', '10283', '10413', '10542', '10671', '10800', '10929', '11058', '11187', '11316', '11445', '11574', '11704', '11833', '11962', '12091', '12220', '12349', '12478', '12607', '12736', '12865'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
0,0,0,0,0,0,1,2,2,2,2,1,1,3,6,8,9,6,4,2,2,1,1,1,2,2,2,3,3,4,4,4,4,4,3,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var requestsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_requests',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
			buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Requests',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All requests'
, data: [
[1370536656592,702],[1370536657592,298],[1370536659592,24],[1370536660592,30],[1370536661592,7],[1370536662592,42],[1370536663592,87],[1370536664592,130],[1370536665592,140],[1370536666592,165],[1370536667592,448],[1370536668592,374],[1370536669592,147],[1370536670592,183],[1370536671592,292],[1370536672592,270],[1370536673592,245],[1370536674592,247],[1370536675592,294],[1370536676592,261],[1370536677592,253],[1370536678592,281],[1370536679592,247],[1370536680592,149],[1370536681592,145],[1370536682592,296],[1370536683592,285],[1370536684592,288],[1370536685592,269],[1370536686592,292],[1370536687592,298],[1370536688592,315],[1370536689592,290],[1370536690592,311],[1370536691592,314],[1370536692592,305],[1370536693592,310],[1370536694592,325],[1370536695592,354],[1370536696592,327],[1370536697592,254],[1370536698592,283],[1370536699592,321],[1370536700592,287],[1370536701592,306],[1370536702592,341],[1370536703592,277],[1370536704592,260],[1370536705592,330],[1370536706592,325],[1370536707592,333],[1370536708592,311],[1370536709592,371],[1370536710592,361],[1370536711592,316],[1370536712592,311],[1370536713592,373],[1370536714592,322],[1370536715592,323],[1370536716592,361],[1370536717592,264],[1370536718592,291],[1370536719592,357],[1370536720592,380],[1370536721592,317],[1370536722592,345],[1370536723592,352],[1370536724592,318],[1370536725592,283],[1370536726592,242],[1370536727592,322],[1370536728592,325],[1370536729592,336],[1370536730592,377],[1370536731592,328],[1370536732592,277],[1370536733592,321],[1370536734592,383],[1370536735592,340],[1370536736592,371],[1370536737592,313],[1370536738592,332],[1370536739592,298],[1370536740592,235],[1370536741592,214],[1370536742592,296],[1370536743592,360],[1370536744592,376],[1370536745592,371],[1370536746592,366],[1370536747592,322],[1370536748592,352],[1370536749592,381],[1370536750592,253],[1370536751592,291],[1370536752592,319],[1370536753592,360],[1370536754592,385],[1370536755592,334],[1370536756592,328],[1370536757592,306],[1370536758592,328],[1370536759592,292],[1370536760592,262],[1370536761592,235],[1370536762592,254],[1370536763592,287],[1370536764592,229],[1370536765592,252],[1370536766592,318],[1370536767592,293],[1370536768592,338],[1370536769592,378],[1370536770592,321],[1370536771592,262],[1370536772592,300],[1370536773592,291],[1370536774592,324],[1370536775592,328],[1370536776592,373],[1370536777592,329],[1370536778592,380],[1370536779592,353],[1370536780592,326],[1370536781592,330],[1370536782592,312],[1370536783592,328],[1370536784592,259],[1370536785592,366],[1370536786592,331],[1370536787592,293],[1370536788592,376],[1370536789592,268],[1370536790592,169],[1370536791592,236],[1370536792592,174],[1370536793592,277],[1370536794592,298],[1370536795592,320],[1370536796592,318],[1370536797592,297],[1370536798592,328],[1370536799592,327],[1370536800592,207],[1370536801592,215],[1370536802592,216],[1370536803592,237],[1370536804592,312],[1370536805592,384],[1370536806592,331],[1370536807592,340],[1370536808592,308],[1370536809592,301],[1370536810592,368],[1370536811592,390],[1370536812592,351],[1370536813592,360],[1370536814592,378],[1370536815592,359],[1370536816592,353],[1370536817592,338],[1370536818592,364],[1370536819592,375],[1370536820592,369],[1370536821592,399],[1370536822592,342],[1370536823592,385],[1370536824592,374],[1370536825592,381],[1370536826592,382],[1370536827592,333],[1370536828592,347],[1370536829592,288],[1370536830592,328],[1370536831592,227],[1370536832592,292],[1370536833592,362],[1370536834592,299],[1370536835592,360],[1370536836592,381],[1370536837592,320],[1370536838592,343],[1370536839592,369],[1370536840592,349],[1370536841592,374],[1370536842592,341],[1370536843592,325],[1370536844592,283],[1370536845592,328],[1370536846592,301],[1370536847592,298],[1370536848592,326],[1370536849592,357],[1370536850592,315],[1370536851592,351],[1370536852592,349],[1370536853592,294],[1370536854592,267],[1370536855592,331],[1370536856592,347],[1370536857592,297],[1370536858592,315],[1370536859592,347],[1370536860592,239],[1370536861592,154],[1370536862592,290],[1370536863592,338],[1370536864592,325],[1370536865592,356],[1370536866592,374],[1370536867592,318],[1370536868592,353],[1370536869592,375],[1370536870592,352],[1370536871592,322],[1370536872592,305],[1370536873592,271],[1370536874592,298],[1370536875592,324],[1370536876592,325],[1370536877592,273],[1370536878592,227],[1370536879592,309],[1370536880592,219],[1370536881592,253],[1370536882592,309],[1370536883592,355],[1370536884592,401],[1370536885592,295],[1370536886592,356],[1370536887592,354],[1370536888592,381],[1370536889592,320],[1370536890592,262],[1370536891592,294],[1370536892592,294],[1370536893592,314],[1370536894592,372],[1370536895592,359],[1370536896592,322],[1370536897592,306],[1370536898592,363],[1370536899592,280],[1370536900592,267],[1370536901592,330],[1370536902592,340],[1370536903592,305],[1370536904592,338],[1370536905592,397],[1370536906592,322],[1370536907592,341],[1370536908592,299],[1370536909592,286],[1370536910592,307],[1370536911592,332],[1370536912592,370],[1370536913592,231],[1370536914592,369],[1370536915592,390],[1370536916592,350],[1370536917592,325],[1370536918592,389],[1370536919592,362],[1370536920592,243],[1370536921592,203],[1370536922592,322],[1370536923592,391],[1370536924592,342],[1370536925592,405],[1370536926592,383],[1370536927592,333],[1370536928592,396],[1370536929592,412],[1370536930592,356],[1370536931592,383],[1370536932592,366],[1370536933592,373],[1370536934592,281],[1370536935592,331],[1370536936592,358],[1370536937592,362],[1370536938592,333],[1370536939592,411],[1370536940592,344],[1370536941592,405],[1370536942592,359],[1370536943592,393],[1370536944592,367],[1370536945592,399],[1370536946592,362],[1370536947592,382],[1370536948592,362],[1370536949592,402],[1370536950592,382],[1370536951592,369],[1370536952592,318],[1370536953592,333],[1370536954592,350],[1370536955592,318],[1370536956592,373],[1370536957592,322],[1370536958592,324],[1370536959592,346],[1370536960592,401],[1370536961592,416],[1370536962592,349],[1370536963592,400],[1370536964592,374],[1370536965592,355],[1370536966592,399],[1370536967592,356],[1370536968592,409],[1370536969592,391],[1370536970592,398],[1370536971592,297],[1370536972592,391],[1370536973592,379],[1370536974592,349],[1370536975592,354],[1370536976592,370],[1370536977592,361],[1370536978592,368],[1370536979592,383],[1370536980592,251],[1370536981592,210],[1370536982592,321],[1370536983592,388],[1370536984592,352],[1370536985592,330],[1370536986592,389],[1370536987592,222],[1370536988592,306],[1370536989592,356],[1370536990592,336],[1370536991592,285],[1370536992592,286],[1370536993592,282],[1370536994592,315],[1370536995592,357],[1370536996592,332],[1370536997592,367],[1370536998592,325],[1370536999592,426],[1370537000592,354],[1370537001592,358],[1370537002592,285],[1370537003592,329],[1370537004592,314],[1370537005592,330],[1370537006592,385],[1370537007592,348],[1370537008592,374],[1370537009592,382],[1370537010592,373],[1370537011592,340],[1370537012592,356],[1370537013592,347],[1370537014592,348],[1370537015592,348],[1370537016592,374],[1370537017592,338],[1370537018592,292],[1370537019592,357],[1370537020592,318],[1370537021592,287],[1370537022592,324],[1370537023592,260],[1370537024592,330],[1370537025592,326],[1370537026592,363],[1370537027592,330],[1370537028592,368],[1370537029592,360],[1370537030592,360],[1370537031592,276],[1370537032592,355],[1370537033592,355],[1370537034592,288],[1370537035592,352],[1370537036592,375],[1370537037592,358],[1370537038592,338],[1370537039592,375],[1370537040592,222],[1370537041592,241],[1370537042592,350],[1370537043592,399],[1370537044592,380],[1370537045592,381],[1370537046592,374],[1370537047592,397],[1370537048592,369],[1370537049592,389],[1370537050592,344],[1370537051592,401],[1370537052592,369],[1370537053592,376],[1370537054592,354],[1370537055592,399],[1370537056592,377],[1370537057592,316],[1370537058592,384],[1370537059592,379],[1370537060592,388],[1370537061592,393],[1370537062592,326],[1370537063592,385],[1370537064592,361],[1370537065592,362],[1370537066592,401],[1370537067592,372],[1370537068592,396],[1370537069592,366],[1370537070592,363],[1370537071592,388],[1370537072592,368],[1370537073592,365],[1370537074592,401],[1370537075592,347],[1370537076592,378],[1370537077592,318],[1370537078592,414],[1370537079592,351],[1370537080592,379],[1370537081592,335],[1370537082592,369],[1370537083592,383],[1370537084592,367],[1370537085592,358],[1370537086592,337],[1370537087592,322],[1370537088592,357],[1370537089592,369],[1370537090592,378],[1370537091592,326],[1370537092592,384],[1370537093592,369],[1370537094592,367],[1370537095592,369],[1370537096592,393],[1370537097592,327],[1370537098592,387],[1370537099592,375],[1370537100592,293],[1370537101592,238],[1370537102592,360],[1370537103592,367],[1370537104592,365],[1370537105592,367],[1370537106592,403],[1370537107592,373],[1370537108592,349],[1370537109592,359],[1370537110592,382],[1370537111592,358],[1370537112592,361],[1370537113592,378],[1370537114592,306],[1370537115592,372],[1370537116592,358],[1370537117592,341],[1370537118592,366],[1370537119592,375],[1370537120592,367],[1370537121592,366],[1370537122592,329],[1370537123592,392],[1370537124592,356],[1370537125592,377],[1370537126592,252],[1370537127592,288],[1370537128592,300],[1370537129592,349],[1370537130592,321],[1370537131592,358],[1370537132592,364],[1370537133592,372],[1370537134592,348],[1370537135592,329],[1370537136592,413],[1370537137592,324],[1370537138592,359],[1370537139592,366],[1370537140592,345],[1370537141592,376],[1370537142592,389],[1370537143592,360],[1370537144592,357],[1370537145592,382],[1370537146592,341],[1370537147592,317],[1370537148592,393],[1370537149592,391],[1370537150592,389],[1370537151592,371],[1370537152592,368],[1370537153592,356],[1370537154592,369],[1370537155592,394],[1370537156592,380],[1370537157592,300],[1370537158592,323],[1370537159592,380],[1370537160592,255],[1370537161592,230],[1370537162592,314],[1370537163592,317],[1370537164592,362],[1370537165592,385],[1370537166592,381],[1370537167592,348],[1370537168592,364],[1370537169592,391],[1370537170592,419],[1370537171592,374],[1370537172592,316],[1370537173592,405],[1370537174592,362],[1370537175592,380],[1370537176592,352],[1370537177592,383],[1370537178592,353],[1370537179592,390],[1370537180592,383],[1370537181592,352],[1370537182592,368],[1370537183592,404],[1370537184592,320],[1370537185592,405],[1370537186592,382],[1370537187592,364],[1370537188592,342],[1370537189592,420],[1370537190592,380],[1370537191592,390],[1370537192592,348],[1370537193592,340],[1370537194592,392],[1370537195592,367],[1370537196592,378],[1370537197592,314],[1370537198592,346],[1370537199592,392],[1370537200592,384],[1370537201592,385],[1370537202592,340],[1370537203592,371],[1370537204592,399],[1370537205592,328],[1370537206592,396],[1370537207592,367],[1370537208592,355],[1370537209592,346],[1370537210592,394],[1370537211592,367],[1370537212592,331],[1370537213592,383],[1370537214592,352],[1370537215592,318],[1370537216592,333],[1370537217592,335],[1370537218592,333],[1370537219592,365],[1370537220592,191],[1370537221592,205],[1370537222592,331],[1370537223592,351],[1370537224592,366],[1370537225592,319],[1370537226592,413],[1370537227592,353],[1370537228592,361],[1370537229592,372],[1370537230592,343],[1370537231592,345],[1370537232592,372],[1370537233592,375],[1370537234592,402],[1370537235592,363],[1370537236592,356],[1370537237592,351],[1370537238592,335],[1370537239592,381],[1370537240592,422],[1370537241592,367],[1370537242592,315],[1370537243592,359],[1370537244592,395],[1370537245592,340],[1370537246592,380],[1370537247592,349],[1370537248592,366],[1370537249592,380],[1370537250592,362],[1370537251592,383],[1370537252592,331],[1370537253592,328],[1370537254592,14]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed requests'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1370536656592,702],[1370536657592,298],[1370536659592,24],[1370536660592,30],[1370536661592,7],[1370536662592,42],[1370536663592,87],[1370536664592,130],[1370536665592,140],[1370536666592,165],[1370536667592,448],[1370536668592,374],[1370536669592,147],[1370536670592,183],[1370536671592,292],[1370536672592,270],[1370536673592,245],[1370536674592,247],[1370536675592,294],[1370536676592,261],[1370536677592,253],[1370536678592,281],[1370536679592,247],[1370536680592,149],[1370536681592,145],[1370536682592,296],[1370536683592,285],[1370536684592,288],[1370536685592,269],[1370536686592,292],[1370536687592,298],[1370536688592,315],[1370536689592,290],[1370536690592,311],[1370536691592,314],[1370536692592,305],[1370536693592,310],[1370536694592,325],[1370536695592,354],[1370536696592,327],[1370536697592,254],[1370536698592,283],[1370536699592,321],[1370536700592,287],[1370536701592,306],[1370536702592,341],[1370536703592,277],[1370536704592,260],[1370536705592,330],[1370536706592,325],[1370536707592,333],[1370536708592,311],[1370536709592,371],[1370536710592,361],[1370536711592,316],[1370536712592,311],[1370536713592,373],[1370536714592,322],[1370536715592,323],[1370536716592,361],[1370536717592,264],[1370536718592,291],[1370536719592,357],[1370536720592,380],[1370536721592,317],[1370536722592,345],[1370536723592,352],[1370536724592,318],[1370536725592,283],[1370536726592,242],[1370536727592,322],[1370536728592,325],[1370536729592,336],[1370536730592,377],[1370536731592,328],[1370536732592,277],[1370536733592,321],[1370536734592,383],[1370536735592,340],[1370536736592,371],[1370536737592,313],[1370536738592,332],[1370536739592,298],[1370536740592,235],[1370536741592,214],[1370536742592,296],[1370536743592,360],[1370536744592,376],[1370536745592,371],[1370536746592,366],[1370536747592,322],[1370536748592,352],[1370536749592,381],[1370536750592,253],[1370536751592,291],[1370536752592,319],[1370536753592,360],[1370536754592,385],[1370536755592,334],[1370536756592,328],[1370536757592,306],[1370536758592,328],[1370536759592,292],[1370536760592,262],[1370536761592,235],[1370536762592,254],[1370536763592,287],[1370536764592,229],[1370536765592,252],[1370536766592,318],[1370536767592,293],[1370536768592,338],[1370536769592,378],[1370536770592,321],[1370536771592,262],[1370536772592,300],[1370536773592,291],[1370536774592,324],[1370536775592,328],[1370536776592,373],[1370536777592,329],[1370536778592,380],[1370536779592,353],[1370536780592,326],[1370536781592,330],[1370536782592,312],[1370536783592,328],[1370536784592,259],[1370536785592,366],[1370536786592,331],[1370536787592,293],[1370536788592,376],[1370536789592,268],[1370536790592,169],[1370536791592,236],[1370536792592,174],[1370536793592,277],[1370536794592,298],[1370536795592,320],[1370536796592,318],[1370536797592,297],[1370536798592,328],[1370536799592,327],[1370536800592,207],[1370536801592,215],[1370536802592,216],[1370536803592,237],[1370536804592,312],[1370536805592,384],[1370536806592,331],[1370536807592,340],[1370536808592,308],[1370536809592,301],[1370536810592,368],[1370536811592,390],[1370536812592,351],[1370536813592,360],[1370536814592,378],[1370536815592,359],[1370536816592,353],[1370536817592,338],[1370536818592,364],[1370536819592,375],[1370536820592,369],[1370536821592,399],[1370536822592,342],[1370536823592,385],[1370536824592,374],[1370536825592,381],[1370536826592,382],[1370536827592,333],[1370536828592,347],[1370536829592,288],[1370536830592,328],[1370536831592,227],[1370536832592,292],[1370536833592,362],[1370536834592,299],[1370536835592,360],[1370536836592,381],[1370536837592,320],[1370536838592,343],[1370536839592,369],[1370536840592,349],[1370536841592,374],[1370536842592,341],[1370536843592,325],[1370536844592,283],[1370536845592,328],[1370536846592,301],[1370536847592,298],[1370536848592,326],[1370536849592,357],[1370536850592,315],[1370536851592,351],[1370536852592,349],[1370536853592,294],[1370536854592,267],[1370536855592,331],[1370536856592,347],[1370536857592,297],[1370536858592,315],[1370536859592,347],[1370536860592,239],[1370536861592,154],[1370536862592,290],[1370536863592,338],[1370536864592,325],[1370536865592,356],[1370536866592,374],[1370536867592,318],[1370536868592,353],[1370536869592,375],[1370536870592,352],[1370536871592,322],[1370536872592,305],[1370536873592,271],[1370536874592,298],[1370536875592,324],[1370536876592,325],[1370536877592,273],[1370536878592,227],[1370536879592,309],[1370536880592,219],[1370536881592,253],[1370536882592,309],[1370536883592,355],[1370536884592,401],[1370536885592,295],[1370536886592,356],[1370536887592,354],[1370536888592,381],[1370536889592,320],[1370536890592,262],[1370536891592,294],[1370536892592,294],[1370536893592,314],[1370536894592,372],[1370536895592,359],[1370536896592,322],[1370536897592,306],[1370536898592,363],[1370536899592,280],[1370536900592,267],[1370536901592,330],[1370536902592,340],[1370536903592,305],[1370536904592,338],[1370536905592,397],[1370536906592,322],[1370536907592,341],[1370536908592,299],[1370536909592,286],[1370536910592,307],[1370536911592,332],[1370536912592,370],[1370536913592,231],[1370536914592,369],[1370536915592,390],[1370536916592,350],[1370536917592,325],[1370536918592,389],[1370536919592,362],[1370536920592,243],[1370536921592,203],[1370536922592,322],[1370536923592,391],[1370536924592,342],[1370536925592,405],[1370536926592,383],[1370536927592,333],[1370536928592,396],[1370536929592,412],[1370536930592,356],[1370536931592,383],[1370536932592,366],[1370536933592,373],[1370536934592,281],[1370536935592,331],[1370536936592,358],[1370536937592,362],[1370536938592,333],[1370536939592,411],[1370536940592,344],[1370536941592,405],[1370536942592,359],[1370536943592,393],[1370536944592,367],[1370536945592,399],[1370536946592,362],[1370536947592,382],[1370536948592,362],[1370536949592,402],[1370536950592,382],[1370536951592,369],[1370536952592,318],[1370536953592,333],[1370536954592,350],[1370536955592,318],[1370536956592,373],[1370536957592,322],[1370536958592,324],[1370536959592,346],[1370536960592,401],[1370536961592,416],[1370536962592,349],[1370536963592,400],[1370536964592,374],[1370536965592,355],[1370536966592,399],[1370536967592,356],[1370536968592,409],[1370536969592,391],[1370536970592,398],[1370536971592,297],[1370536972592,391],[1370536973592,379],[1370536974592,349],[1370536975592,354],[1370536976592,370],[1370536977592,361],[1370536978592,368],[1370536979592,383],[1370536980592,251],[1370536981592,210],[1370536982592,321],[1370536983592,388],[1370536984592,352],[1370536985592,330],[1370536986592,389],[1370536987592,222],[1370536988592,306],[1370536989592,356],[1370536990592,336],[1370536991592,285],[1370536992592,286],[1370536993592,282],[1370536994592,315],[1370536995592,357],[1370536996592,332],[1370536997592,367],[1370536998592,325],[1370536999592,426],[1370537000592,354],[1370537001592,358],[1370537002592,285],[1370537003592,329],[1370537004592,314],[1370537005592,330],[1370537006592,385],[1370537007592,348],[1370537008592,374],[1370537009592,382],[1370537010592,373],[1370537011592,340],[1370537012592,356],[1370537013592,347],[1370537014592,348],[1370537015592,348],[1370537016592,374],[1370537017592,338],[1370537018592,292],[1370537019592,357],[1370537020592,318],[1370537021592,287],[1370537022592,324],[1370537023592,260],[1370537024592,330],[1370537025592,326],[1370537026592,363],[1370537027592,330],[1370537028592,368],[1370537029592,360],[1370537030592,360],[1370537031592,276],[1370537032592,355],[1370537033592,355],[1370537034592,288],[1370537035592,352],[1370537036592,375],[1370537037592,358],[1370537038592,338],[1370537039592,375],[1370537040592,222],[1370537041592,241],[1370537042592,350],[1370537043592,399],[1370537044592,380],[1370537045592,381],[1370537046592,374],[1370537047592,397],[1370537048592,369],[1370537049592,389],[1370537050592,344],[1370537051592,401],[1370537052592,369],[1370537053592,376],[1370537054592,354],[1370537055592,399],[1370537056592,377],[1370537057592,316],[1370537058592,384],[1370537059592,379],[1370537060592,388],[1370537061592,393],[1370537062592,326],[1370537063592,385],[1370537064592,361],[1370537065592,362],[1370537066592,401],[1370537067592,372],[1370537068592,396],[1370537069592,366],[1370537070592,363],[1370537071592,388],[1370537072592,368],[1370537073592,365],[1370537074592,401],[1370537075592,347],[1370537076592,378],[1370537077592,318],[1370537078592,414],[1370537079592,351],[1370537080592,379],[1370537081592,335],[1370537082592,369],[1370537083592,383],[1370537084592,367],[1370537085592,358],[1370537086592,337],[1370537087592,322],[1370537088592,357],[1370537089592,369],[1370537090592,378],[1370537091592,326],[1370537092592,384],[1370537093592,369],[1370537094592,367],[1370537095592,369],[1370537096592,393],[1370537097592,327],[1370537098592,387],[1370537099592,375],[1370537100592,293],[1370537101592,238],[1370537102592,360],[1370537103592,367],[1370537104592,365],[1370537105592,367],[1370537106592,403],[1370537107592,373],[1370537108592,349],[1370537109592,359],[1370537110592,382],[1370537111592,358],[1370537112592,361],[1370537113592,378],[1370537114592,306],[1370537115592,372],[1370537116592,358],[1370537117592,341],[1370537118592,366],[1370537119592,375],[1370537120592,367],[1370537121592,366],[1370537122592,329],[1370537123592,392],[1370537124592,356],[1370537125592,377],[1370537126592,252],[1370537127592,288],[1370537128592,300],[1370537129592,349],[1370537130592,321],[1370537131592,358],[1370537132592,364],[1370537133592,372],[1370537134592,348],[1370537135592,329],[1370537136592,413],[1370537137592,324],[1370537138592,359],[1370537139592,366],[1370537140592,345],[1370537141592,376],[1370537142592,389],[1370537143592,360],[1370537144592,357],[1370537145592,382],[1370537146592,341],[1370537147592,317],[1370537148592,393],[1370537149592,391],[1370537150592,389],[1370537151592,371],[1370537152592,368],[1370537153592,356],[1370537154592,369],[1370537155592,394],[1370537156592,380],[1370537157592,300],[1370537158592,323],[1370537159592,380],[1370537160592,255],[1370537161592,230],[1370537162592,314],[1370537163592,317],[1370537164592,362],[1370537165592,385],[1370537166592,381],[1370537167592,348],[1370537168592,364],[1370537169592,391],[1370537170592,419],[1370537171592,374],[1370537172592,316],[1370537173592,405],[1370537174592,362],[1370537175592,380],[1370537176592,352],[1370537177592,383],[1370537178592,353],[1370537179592,390],[1370537180592,383],[1370537181592,352],[1370537182592,368],[1370537183592,404],[1370537184592,320],[1370537185592,405],[1370537186592,382],[1370537187592,364],[1370537188592,342],[1370537189592,420],[1370537190592,380],[1370537191592,390],[1370537192592,348],[1370537193592,340],[1370537194592,392],[1370537195592,367],[1370537196592,378],[1370537197592,314],[1370537198592,346],[1370537199592,392],[1370537200592,384],[1370537201592,385],[1370537202592,340],[1370537203592,371],[1370537204592,399],[1370537205592,328],[1370537206592,396],[1370537207592,367],[1370537208592,355],[1370537209592,346],[1370537210592,394],[1370537211592,367],[1370537212592,331],[1370537213592,383],[1370537214592,352],[1370537215592,318],[1370537216592,333],[1370537217592,335],[1370537218592,333],[1370537219592,365],[1370537220592,191],[1370537221592,205],[1370537222592,331],[1370537223592,351],[1370537224592,366],[1370537225592,319],[1370537226592,413],[1370537227592,353],[1370537228592,361],[1370537229592,372],[1370537230592,343],[1370537231592,345],[1370537232592,372],[1370537233592,375],[1370537234592,402],[1370537235592,363],[1370537236592,356],[1370537237592,351],[1370537238592,335],[1370537239592,381],[1370537240592,422],[1370537241592,367],[1370537242592,315],[1370537243592,359],[1370537244592,395],[1370537245592,340],[1370537246592,380],[1370537247592,349],[1370537248592,366],[1370537249592,380],[1370537250592,362],[1370537251592,383],[1370537252592,331],[1370537253592,328],[1370537254592,14]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 200000, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

requestsChart.setTitle({
	text: '<span class="chart_title">Number of Requests per Second</span>',
	useHTML: true
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var transactionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_transactions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Transactions',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All transactions'
, data: [
[1370536659592,24],[1370536660592,30],[1370536661592,7],[1370536662592,42],[1370536663592,87],[1370536664592,130],[1370536665592,145],[1370536666592,162],[1370536667592,446],[1370536668592,374],[1370536669592,147],[1370536670592,183],[1370536671592,292],[1370536672592,272],[1370536673592,243],[1370536674592,247],[1370536675592,294],[1370536676592,262],[1370536677592,252],[1370536678592,281],[1370536679592,247],[1370536680592,149],[1370536681592,145],[1370536682592,296],[1370536683592,285],[1370536684592,288],[1370536685592,269],[1370536686592,292],[1370536687592,298],[1370536688592,315],[1370536689592,290],[1370536690592,311],[1370536691592,314],[1370536692592,305],[1370536693592,310],[1370536694592,327],[1370536695592,352],[1370536696592,328],[1370536697592,253],[1370536698592,285],[1370536699592,319],[1370536700592,288],[1370536701592,306],[1370536702592,340],[1370536703592,277],[1370536704592,260],[1370536705592,330],[1370536706592,325],[1370536707592,333],[1370536708592,311],[1370536709592,371],[1370536710592,361],[1370536711592,316],[1370536712592,312],[1370536713592,377],[1370536714592,317],[1370536715592,324],[1370536716592,360],[1370536717592,264],[1370536718592,291],[1370536719592,357],[1370536720592,382],[1370536721592,315],[1370536722592,345],[1370536723592,352],[1370536724592,318],[1370536725592,283],[1370536726592,243],[1370536727592,321],[1370536728592,325],[1370536729592,336],[1370536730592,377],[1370536731592,328],[1370536732592,277],[1370536733592,321],[1370536734592,383],[1370536735592,340],[1370536736592,371],[1370536737592,313],[1370536738592,332],[1370536739592,298],[1370536740592,235],[1370536741592,214],[1370536742592,297],[1370536743592,359],[1370536744592,376],[1370536745592,372],[1370536746592,365],[1370536747592,322],[1370536748592,352],[1370536749592,381],[1370536750592,253],[1370536751592,291],[1370536752592,319],[1370536753592,360],[1370536754592,385],[1370536755592,334],[1370536756592,328],[1370536757592,306],[1370536758592,328],[1370536759592,292],[1370536760592,262],[1370536761592,235],[1370536762592,254],[1370536763592,287],[1370536764592,229],[1370536765592,252],[1370536766592,318],[1370536767592,293],[1370536768592,338],[1370536769592,378],[1370536770592,321],[1370536771592,262],[1370536772592,300],[1370536773592,291],[1370536774592,324],[1370536775592,329],[1370536776592,372],[1370536777592,329],[1370536778592,380],[1370536779592,353],[1370536780592,326],[1370536781592,330],[1370536782592,312],[1370536783592,328],[1370536784592,260],[1370536785592,365],[1370536786592,331],[1370536787592,293],[1370536788592,376],[1370536789592,268],[1370536790592,169],[1370536791592,236],[1370536792592,174],[1370536793592,277],[1370536794592,298],[1370536795592,320],[1370536796592,318],[1370536797592,297],[1370536798592,328],[1370536799592,327],[1370536800592,207],[1370536801592,215],[1370536802592,216],[1370536803592,237],[1370536804592,312],[1370536805592,384],[1370536806592,331],[1370536807592,340],[1370536808592,308],[1370536809592,301],[1370536810592,368],[1370536811592,390],[1370536812592,351],[1370536813592,360],[1370536814592,378],[1370536815592,359],[1370536816592,353],[1370536817592,338],[1370536818592,364],[1370536819592,375],[1370536820592,369],[1370536821592,399],[1370536822592,342],[1370536823592,385],[1370536824592,374],[1370536825592,381],[1370536826592,382],[1370536827592,334],[1370536828592,349],[1370536829592,285],[1370536830592,328],[1370536831592,227],[1370536832592,292],[1370536833592,362],[1370536834592,299],[1370536835592,361],[1370536836592,380],[1370536837592,320],[1370536838592,343],[1370536839592,369],[1370536840592,351],[1370536841592,372],[1370536842592,341],[1370536843592,326],[1370536844592,282],[1370536845592,329],[1370536846592,300],[1370536847592,298],[1370536848592,326],[1370536849592,357],[1370536850592,315],[1370536851592,351],[1370536852592,349],[1370536853592,294],[1370536854592,267],[1370536855592,331],[1370536856592,347],[1370536857592,297],[1370536858592,315],[1370536859592,347],[1370536860592,239],[1370536861592,154],[1370536862592,290],[1370536863592,338],[1370536864592,325],[1370536865592,356],[1370536866592,374],[1370536867592,318],[1370536868592,353],[1370536869592,375],[1370536870592,352],[1370536871592,322],[1370536872592,305],[1370536873592,271],[1370536874592,298],[1370536875592,325],[1370536876592,324],[1370536877592,273],[1370536878592,227],[1370536879592,310],[1370536880592,222],[1370536881592,249],[1370536882592,309],[1370536883592,355],[1370536884592,401],[1370536885592,295],[1370536886592,356],[1370536887592,354],[1370536888592,381],[1370536889592,321],[1370536890592,261],[1370536891592,294],[1370536892592,294],[1370536893592,317],[1370536894592,369],[1370536895592,359],[1370536896592,323],[1370536897592,305],[1370536898592,363],[1370536899592,280],[1370536900592,267],[1370536901592,330],[1370536902592,340],[1370536903592,305],[1370536904592,338],[1370536905592,397],[1370536906592,322],[1370536907592,341],[1370536908592,299],[1370536909592,286],[1370536910592,307],[1370536911592,333],[1370536912592,369],[1370536913592,231],[1370536914592,369],[1370536915592,390],[1370536916592,350],[1370536917592,327],[1370536918592,387],[1370536919592,362],[1370536920592,244],[1370536921592,202],[1370536922592,322],[1370536923592,391],[1370536924592,342],[1370536925592,405],[1370536926592,383],[1370536927592,333],[1370536928592,396],[1370536929592,412],[1370536930592,356],[1370536931592,383],[1370536932592,366],[1370536933592,374],[1370536934592,280],[1370536935592,331],[1370536936592,358],[1370536937592,362],[1370536938592,333],[1370536939592,411],[1370536940592,344],[1370536941592,406],[1370536942592,358],[1370536943592,393],[1370536944592,368],[1370536945592,398],[1370536946592,362],[1370536947592,382],[1370536948592,363],[1370536949592,401],[1370536950592,382],[1370536951592,369],[1370536952592,318],[1370536953592,333],[1370536954592,350],[1370536955592,318],[1370536956592,373],[1370536957592,322],[1370536958592,325],[1370536959592,345],[1370536960592,401],[1370536961592,416],[1370536962592,349],[1370536963592,400],[1370536964592,374],[1370536965592,355],[1370536966592,399],[1370536967592,356],[1370536968592,410],[1370536969592,390],[1370536970592,398],[1370536971592,297],[1370536972592,391],[1370536973592,379],[1370536974592,349],[1370536975592,354],[1370536976592,370],[1370536977592,361],[1370536978592,368],[1370536979592,383],[1370536980592,251],[1370536981592,210],[1370536982592,321],[1370536983592,389],[1370536984592,351],[1370536985592,330],[1370536986592,389],[1370536987592,222],[1370536988592,306],[1370536989592,356],[1370536990592,336],[1370536991592,285],[1370536992592,286],[1370536993592,282],[1370536994592,315],[1370536995592,357],[1370536996592,333],[1370536997592,366],[1370536998592,327],[1370536999592,424],[1370537000592,354],[1370537001592,360],[1370537002592,283],[1370537003592,329],[1370537004592,314],[1370537005592,330],[1370537006592,385],[1370537007592,349],[1370537008592,373],[1370537009592,382],[1370537010592,373],[1370537011592,340],[1370537012592,356],[1370537013592,347],[1370537014592,349],[1370537015592,349],[1370537016592,372],[1370537017592,338],[1370537018592,292],[1370537019592,357],[1370537020592,318],[1370537021592,287],[1370537022592,324],[1370537023592,260],[1370537024592,330],[1370537025592,326],[1370537026592,363],[1370537027592,331],[1370537028592,367],[1370537029592,360],[1370537030592,360],[1370537031592,276],[1370537032592,355],[1370537033592,356],[1370537034592,288],[1370537035592,351],[1370537036592,375],[1370537037592,358],[1370537038592,338],[1370537039592,375],[1370537040592,222],[1370537041592,242],[1370537042592,349],[1370537043592,399],[1370537044592,380],[1370537045592,381],[1370537046592,374],[1370537047592,397],[1370537048592,369],[1370537049592,389],[1370537050592,344],[1370537051592,401],[1370537052592,369],[1370537053592,376],[1370537054592,354],[1370537055592,399],[1370537056592,377],[1370537057592,317],[1370537058592,383],[1370537059592,379],[1370537060592,388],[1370537061592,393],[1370537062592,326],[1370537063592,385],[1370537064592,362],[1370537065592,361],[1370537066592,402],[1370537067592,371],[1370537068592,397],[1370537069592,365],[1370537070592,363],[1370537071592,388],[1370537072592,368],[1370537073592,365],[1370537074592,402],[1370537075592,346],[1370537076592,378],[1370537077592,318],[1370537078592,414],[1370537079592,351],[1370537080592,379],[1370537081592,335],[1370537082592,369],[1370537083592,383],[1370537084592,367],[1370537085592,358],[1370537086592,337],[1370537087592,322],[1370537088592,357],[1370537089592,370],[1370537090592,377],[1370537091592,327],[1370537092592,385],[1370537093592,368],[1370537094592,366],[1370537095592,371],[1370537096592,391],[1370537097592,327],[1370537098592,388],[1370537099592,374],[1370537100592,293],[1370537101592,238],[1370537102592,360],[1370537103592,367],[1370537104592,365],[1370537105592,367],[1370537106592,403],[1370537107592,373],[1370537108592,349],[1370537109592,359],[1370537110592,382],[1370537111592,358],[1370537112592,361],[1370537113592,378],[1370537114592,306],[1370537115592,372],[1370537116592,359],[1370537117592,340],[1370537118592,366],[1370537119592,375],[1370537120592,367],[1370537121592,366],[1370537122592,329],[1370537123592,392],[1370537124592,356],[1370537125592,377],[1370537126592,252],[1370537127592,288],[1370537128592,300],[1370537129592,349],[1370537130592,321],[1370537131592,358],[1370537132592,364],[1370537133592,372],[1370537134592,348],[1370537135592,329],[1370537136592,413],[1370537137592,324],[1370537138592,359],[1370537139592,367],[1370537140592,344],[1370537141592,376],[1370537142592,389],[1370537143592,360],[1370537144592,357],[1370537145592,382],[1370537146592,341],[1370537147592,318],[1370537148592,392],[1370537149592,391],[1370537150592,389],[1370537151592,371],[1370537152592,368],[1370537153592,356],[1370537154592,369],[1370537155592,394],[1370537156592,380],[1370537157592,301],[1370537158592,322],[1370537159592,380],[1370537160592,255],[1370537161592,230],[1370537162592,314],[1370537163592,318],[1370537164592,361],[1370537165592,385],[1370537166592,381],[1370537167592,349],[1370537168592,363],[1370537169592,391],[1370537170592,419],[1370537171592,374],[1370537172592,316],[1370537173592,405],[1370537174592,362],[1370537175592,380],[1370537176592,352],[1370537177592,383],[1370537178592,353],[1370537179592,390],[1370537180592,385],[1370537181592,350],[1370537182592,368],[1370537183592,404],[1370537184592,321],[1370537185592,404],[1370537186592,382],[1370537187592,365],[1370537188592,341],[1370537189592,420],[1370537190592,380],[1370537191592,391],[1370537192592,347],[1370537193592,340],[1370537194592,392],[1370537195592,367],[1370537196592,378],[1370537197592,314],[1370537198592,346],[1370537199592,392],[1370537200592,384],[1370537201592,385],[1370537202592,340],[1370537203592,371],[1370537204592,399],[1370537205592,328],[1370537206592,396],[1370537207592,367],[1370537208592,355],[1370537209592,347],[1370537210592,393],[1370537211592,367],[1370537212592,331],[1370537213592,383],[1370537214592,352],[1370537215592,318],[1370537216592,333],[1370537217592,336],[1370537218592,332],[1370537219592,365],[1370537220592,191],[1370537221592,205],[1370537222592,331],[1370537223592,351],[1370537224592,366],[1370537225592,319],[1370537226592,414],[1370537227592,352],[1370537228592,361],[1370537229592,372],[1370537230592,344],[1370537231592,347],[1370537232592,373],[1370537233592,376],[1370537234592,402],[1370537235592,367],[1370537236592,360],[1370537237592,358],[1370537238592,340],[1370537239592,390],[1370537240592,429],[1370537241592,382],[1370537242592,329],[1370537243592,382],[1370537244592,416],[1370537245592,368],[1370537246592,425],[1370537247592,395],[1370537248592,428],[1370537249592,467],[1370537250592,466],[1370537251592,515],[1370537252592,473],[1370537253592,549],[1370537254592,33]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed transactions'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1370536659592,24],[1370536660592,30],[1370536661592,7],[1370536662592,42],[1370536663592,87],[1370536664592,130],[1370536665592,145],[1370536666592,162],[1370536667592,446],[1370536668592,374],[1370536669592,147],[1370536670592,183],[1370536671592,292],[1370536672592,272],[1370536673592,243],[1370536674592,247],[1370536675592,294],[1370536676592,262],[1370536677592,252],[1370536678592,281],[1370536679592,247],[1370536680592,149],[1370536681592,145],[1370536682592,296],[1370536683592,285],[1370536684592,288],[1370536685592,269],[1370536686592,292],[1370536687592,298],[1370536688592,315],[1370536689592,290],[1370536690592,311],[1370536691592,314],[1370536692592,305],[1370536693592,310],[1370536694592,327],[1370536695592,352],[1370536696592,328],[1370536697592,253],[1370536698592,285],[1370536699592,319],[1370536700592,288],[1370536701592,306],[1370536702592,340],[1370536703592,277],[1370536704592,260],[1370536705592,330],[1370536706592,325],[1370536707592,333],[1370536708592,311],[1370536709592,371],[1370536710592,361],[1370536711592,316],[1370536712592,312],[1370536713592,377],[1370536714592,317],[1370536715592,324],[1370536716592,360],[1370536717592,264],[1370536718592,291],[1370536719592,357],[1370536720592,382],[1370536721592,315],[1370536722592,345],[1370536723592,352],[1370536724592,318],[1370536725592,283],[1370536726592,243],[1370536727592,321],[1370536728592,325],[1370536729592,336],[1370536730592,377],[1370536731592,328],[1370536732592,277],[1370536733592,321],[1370536734592,383],[1370536735592,340],[1370536736592,371],[1370536737592,313],[1370536738592,332],[1370536739592,298],[1370536740592,235],[1370536741592,214],[1370536742592,297],[1370536743592,359],[1370536744592,376],[1370536745592,372],[1370536746592,365],[1370536747592,322],[1370536748592,352],[1370536749592,381],[1370536750592,253],[1370536751592,291],[1370536752592,319],[1370536753592,360],[1370536754592,385],[1370536755592,334],[1370536756592,328],[1370536757592,306],[1370536758592,328],[1370536759592,292],[1370536760592,262],[1370536761592,235],[1370536762592,254],[1370536763592,287],[1370536764592,229],[1370536765592,252],[1370536766592,318],[1370536767592,293],[1370536768592,338],[1370536769592,378],[1370536770592,321],[1370536771592,262],[1370536772592,300],[1370536773592,291],[1370536774592,324],[1370536775592,329],[1370536776592,372],[1370536777592,329],[1370536778592,380],[1370536779592,353],[1370536780592,326],[1370536781592,330],[1370536782592,312],[1370536783592,328],[1370536784592,260],[1370536785592,365],[1370536786592,331],[1370536787592,293],[1370536788592,376],[1370536789592,268],[1370536790592,169],[1370536791592,236],[1370536792592,174],[1370536793592,277],[1370536794592,298],[1370536795592,320],[1370536796592,318],[1370536797592,297],[1370536798592,328],[1370536799592,327],[1370536800592,207],[1370536801592,215],[1370536802592,216],[1370536803592,237],[1370536804592,312],[1370536805592,384],[1370536806592,331],[1370536807592,340],[1370536808592,308],[1370536809592,301],[1370536810592,368],[1370536811592,390],[1370536812592,351],[1370536813592,360],[1370536814592,378],[1370536815592,359],[1370536816592,353],[1370536817592,338],[1370536818592,364],[1370536819592,375],[1370536820592,369],[1370536821592,399],[1370536822592,342],[1370536823592,385],[1370536824592,374],[1370536825592,381],[1370536826592,382],[1370536827592,334],[1370536828592,349],[1370536829592,285],[1370536830592,328],[1370536831592,227],[1370536832592,292],[1370536833592,362],[1370536834592,299],[1370536835592,361],[1370536836592,380],[1370536837592,320],[1370536838592,343],[1370536839592,369],[1370536840592,351],[1370536841592,372],[1370536842592,341],[1370536843592,326],[1370536844592,282],[1370536845592,329],[1370536846592,300],[1370536847592,298],[1370536848592,326],[1370536849592,357],[1370536850592,315],[1370536851592,351],[1370536852592,349],[1370536853592,294],[1370536854592,267],[1370536855592,331],[1370536856592,347],[1370536857592,297],[1370536858592,315],[1370536859592,347],[1370536860592,239],[1370536861592,154],[1370536862592,290],[1370536863592,338],[1370536864592,325],[1370536865592,356],[1370536866592,374],[1370536867592,318],[1370536868592,353],[1370536869592,375],[1370536870592,352],[1370536871592,322],[1370536872592,305],[1370536873592,271],[1370536874592,298],[1370536875592,325],[1370536876592,324],[1370536877592,273],[1370536878592,227],[1370536879592,310],[1370536880592,222],[1370536881592,249],[1370536882592,309],[1370536883592,355],[1370536884592,401],[1370536885592,295],[1370536886592,356],[1370536887592,354],[1370536888592,381],[1370536889592,321],[1370536890592,261],[1370536891592,294],[1370536892592,294],[1370536893592,317],[1370536894592,369],[1370536895592,359],[1370536896592,323],[1370536897592,305],[1370536898592,363],[1370536899592,280],[1370536900592,267],[1370536901592,330],[1370536902592,340],[1370536903592,305],[1370536904592,338],[1370536905592,397],[1370536906592,322],[1370536907592,341],[1370536908592,299],[1370536909592,286],[1370536910592,307],[1370536911592,333],[1370536912592,369],[1370536913592,231],[1370536914592,369],[1370536915592,390],[1370536916592,350],[1370536917592,327],[1370536918592,387],[1370536919592,362],[1370536920592,244],[1370536921592,202],[1370536922592,322],[1370536923592,391],[1370536924592,342],[1370536925592,405],[1370536926592,383],[1370536927592,333],[1370536928592,396],[1370536929592,412],[1370536930592,356],[1370536931592,383],[1370536932592,366],[1370536933592,374],[1370536934592,280],[1370536935592,331],[1370536936592,358],[1370536937592,362],[1370536938592,333],[1370536939592,411],[1370536940592,344],[1370536941592,406],[1370536942592,358],[1370536943592,393],[1370536944592,368],[1370536945592,398],[1370536946592,362],[1370536947592,382],[1370536948592,363],[1370536949592,401],[1370536950592,382],[1370536951592,369],[1370536952592,318],[1370536953592,333],[1370536954592,350],[1370536955592,318],[1370536956592,373],[1370536957592,322],[1370536958592,325],[1370536959592,345],[1370536960592,401],[1370536961592,416],[1370536962592,349],[1370536963592,400],[1370536964592,374],[1370536965592,355],[1370536966592,399],[1370536967592,356],[1370536968592,410],[1370536969592,390],[1370536970592,398],[1370536971592,297],[1370536972592,391],[1370536973592,379],[1370536974592,349],[1370536975592,354],[1370536976592,370],[1370536977592,361],[1370536978592,368],[1370536979592,383],[1370536980592,251],[1370536981592,210],[1370536982592,321],[1370536983592,389],[1370536984592,351],[1370536985592,330],[1370536986592,389],[1370536987592,222],[1370536988592,306],[1370536989592,356],[1370536990592,336],[1370536991592,285],[1370536992592,286],[1370536993592,282],[1370536994592,315],[1370536995592,357],[1370536996592,333],[1370536997592,366],[1370536998592,327],[1370536999592,424],[1370537000592,354],[1370537001592,360],[1370537002592,283],[1370537003592,329],[1370537004592,314],[1370537005592,330],[1370537006592,385],[1370537007592,349],[1370537008592,373],[1370537009592,382],[1370537010592,373],[1370537011592,340],[1370537012592,356],[1370537013592,347],[1370537014592,349],[1370537015592,349],[1370537016592,372],[1370537017592,338],[1370537018592,292],[1370537019592,357],[1370537020592,318],[1370537021592,287],[1370537022592,324],[1370537023592,260],[1370537024592,330],[1370537025592,326],[1370537026592,363],[1370537027592,331],[1370537028592,367],[1370537029592,360],[1370537030592,360],[1370537031592,276],[1370537032592,355],[1370537033592,356],[1370537034592,288],[1370537035592,351],[1370537036592,375],[1370537037592,358],[1370537038592,338],[1370537039592,375],[1370537040592,222],[1370537041592,242],[1370537042592,349],[1370537043592,399],[1370537044592,380],[1370537045592,381],[1370537046592,374],[1370537047592,397],[1370537048592,369],[1370537049592,389],[1370537050592,344],[1370537051592,401],[1370537052592,369],[1370537053592,376],[1370537054592,354],[1370537055592,399],[1370537056592,377],[1370537057592,317],[1370537058592,383],[1370537059592,379],[1370537060592,388],[1370537061592,393],[1370537062592,326],[1370537063592,385],[1370537064592,362],[1370537065592,361],[1370537066592,402],[1370537067592,371],[1370537068592,397],[1370537069592,365],[1370537070592,363],[1370537071592,388],[1370537072592,368],[1370537073592,365],[1370537074592,402],[1370537075592,346],[1370537076592,378],[1370537077592,318],[1370537078592,414],[1370537079592,351],[1370537080592,379],[1370537081592,335],[1370537082592,369],[1370537083592,383],[1370537084592,367],[1370537085592,358],[1370537086592,337],[1370537087592,322],[1370537088592,357],[1370537089592,370],[1370537090592,377],[1370537091592,327],[1370537092592,385],[1370537093592,368],[1370537094592,366],[1370537095592,371],[1370537096592,391],[1370537097592,327],[1370537098592,388],[1370537099592,374],[1370537100592,293],[1370537101592,238],[1370537102592,360],[1370537103592,367],[1370537104592,365],[1370537105592,367],[1370537106592,403],[1370537107592,373],[1370537108592,349],[1370537109592,359],[1370537110592,382],[1370537111592,358],[1370537112592,361],[1370537113592,378],[1370537114592,306],[1370537115592,372],[1370537116592,359],[1370537117592,340],[1370537118592,366],[1370537119592,375],[1370537120592,367],[1370537121592,366],[1370537122592,329],[1370537123592,392],[1370537124592,356],[1370537125592,377],[1370537126592,252],[1370537127592,288],[1370537128592,300],[1370537129592,349],[1370537130592,321],[1370537131592,358],[1370537132592,364],[1370537133592,372],[1370537134592,348],[1370537135592,329],[1370537136592,413],[1370537137592,324],[1370537138592,359],[1370537139592,367],[1370537140592,344],[1370537141592,376],[1370537142592,389],[1370537143592,360],[1370537144592,357],[1370537145592,382],[1370537146592,341],[1370537147592,318],[1370537148592,392],[1370537149592,391],[1370537150592,389],[1370537151592,371],[1370537152592,368],[1370537153592,356],[1370537154592,369],[1370537155592,394],[1370537156592,380],[1370537157592,301],[1370537158592,322],[1370537159592,380],[1370537160592,255],[1370537161592,230],[1370537162592,314],[1370537163592,318],[1370537164592,361],[1370537165592,385],[1370537166592,381],[1370537167592,349],[1370537168592,363],[1370537169592,391],[1370537170592,419],[1370537171592,374],[1370537172592,316],[1370537173592,405],[1370537174592,362],[1370537175592,380],[1370537176592,352],[1370537177592,383],[1370537178592,353],[1370537179592,390],[1370537180592,385],[1370537181592,350],[1370537182592,368],[1370537183592,404],[1370537184592,321],[1370537185592,404],[1370537186592,382],[1370537187592,365],[1370537188592,341],[1370537189592,420],[1370537190592,380],[1370537191592,391],[1370537192592,347],[1370537193592,340],[1370537194592,392],[1370537195592,367],[1370537196592,378],[1370537197592,314],[1370537198592,346],[1370537199592,392],[1370537200592,384],[1370537201592,385],[1370537202592,340],[1370537203592,371],[1370537204592,399],[1370537205592,328],[1370537206592,396],[1370537207592,367],[1370537208592,355],[1370537209592,347],[1370537210592,393],[1370537211592,367],[1370537212592,331],[1370537213592,383],[1370537214592,352],[1370537215592,318],[1370537216592,333],[1370537217592,336],[1370537218592,332],[1370537219592,365],[1370537220592,191],[1370537221592,205],[1370537222592,331],[1370537223592,351],[1370537224592,366],[1370537225592,319],[1370537226592,414],[1370537227592,352],[1370537228592,361],[1370537229592,372],[1370537230592,344],[1370537231592,347],[1370537232592,373],[1370537233592,376],[1370537234592,402],[1370537235592,367],[1370537236592,360],[1370537237592,358],[1370537238592,340],[1370537239592,390],[1370537240592,429],[1370537241592,382],[1370537242592,329],[1370537243592,382],[1370537244592,416],[1370537245592,368],[1370537246592,425],[1370537247592,395],[1370537248592,428],[1370537249592,467],[1370537250592,466],[1370537251592,515],[1370537252592,473],[1370537253592,549],[1370537254592,33]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 200000, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

transactionsChart.setTitle({
	text: '<span class="chart_title">Number of transactions per second</span>',
	useHTML: true
});
	});

</script>
</body>
</html>
