<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - request_1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>couchsimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item"><a href="index.html">GLOBAL</a></div>
						<div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2013-06-06 18:37:34, duration : 598 seconds" data-content="">
							<b>2013-06-06 18:37:34, duration : 598 seconds</b> 
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>request_1</h1>
						<div class="article">
							
						<div class="infos">
							<div class="titre">STATISTICS</div>
							<div class="infos-in">
								<div class="repli"></div>								
								<div class="info">
									<h2 class="first">Executions</h2>
									<table>
										<thead>
											<tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
										</thead>
										<tbody>
											<tr>
												<td class="title"></td>
												<td id="numberOfRequests" class="total"></td>
												<td id="numberOfRequestsOK" class="ok"></td>
												<td id="numberOfRequestsKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
									<h2 class="second">Response Time (ms)</h2>
									<table>
										<thead>
											<tr>
												<th></th>
												<th>Total</th>
												<th>OK</th>
												<th>KO</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="title">Min</td>
												<td id="minResponseTime" class="total"></td>
												<td id="minResponseTimeOK" class="ok"></td>
												<td id="minResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Max</td>
												<td id="maxResponseTime" class="total"></td>
												<td id="maxResponseTimeOK" class="ok"></td>
												<td id="maxResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean</td>
												<td id="meanResponseTime" class="total"></td>
												<td id="meanResponseTimeOK" class="ok"></td>
												<td id="meanResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Std Deviation</td>
												<td id="standardDeviation" class="total"></td>
												<td id="standardDeviationOK" class="ok"></td>
												<td id="standardDeviationKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">95th percentile</td>
												<td id="percentiles1" class="total"></td>
												<td id="percentiles1OK" class="ok"></td>
												<td id="percentiles1KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">99th percentile</td>
												<td id="percentiles2" class="total"></td>
												<td id="percentiles2OK" class="ok"></td>
												<td id="percentiles2KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean req/s</td>
												<td id="meanNumberOfRequestsPerSecond" class="total"></td>
												<td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
												<td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="schema geant">
							<div id="container" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_latency" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_dispersion" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

						var pageStats = stats.contents['request-1-46da482b5ba7614b7124accf72d8b1ce'].stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setDetailsMenu();
				setActiveMenu();
		fillStats(pageStats);
		
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Response Time (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1370536656592,2870,12930],[1370536657592,4990,12430],[1370536666592,3720,4010],[1370536667592,3600,6060],[1370536668592,3640,6560],[1370536669592,4120,6630],[1370536670592,3900,6330],[1370536671592,3820,6250],[1370536672592,3760,6340],[1370536673592,3750,6080],[1370536674592,3890,6640],[1370536675592,3860,7220],[1370536676592,4280,6850],[1370536677592,5050,6730],[1370536678592,5080,6700],[1370536679592,5160,6150],[1370536680592,4880,5940],[1370536681592,4230,5350],[1370536682592,4220,5230],[1370536683592,4350,5200],[1370536684592,4260,5030],[1370536685592,4200,4870],[1370536686592,4190,4630],[1370536687592,4140,4650],[1370536688592,4140,4700],[1370536689592,4150,4570],[1370536690592,4010,4350],[1370536691592,4010,4340],[1370536692592,3910,4350],[1370536693592,3890,4330],[1370536694592,4110,4650],[1370536695592,4330,4770],[1370536696592,4330,4670],[1370536697592,4210,4700],[1370536698592,4180,4780],[1370536699592,4160,4840],[1370536700592,4160,4780],[1370536701592,4180,4550],[1370536702592,4250,4690],[1370536703592,4120,4690],[1370536704592,3960,4340],[1370536705592,3760,4180],[1370536706592,3750,4360],[1370536707592,3710,4340],[1370536708592,3650,4090],[1370536709592,3750,4220],[1370536710592,3750,4250],[1370536711592,3780,4150],[1370536712592,3700,4260],[1370536713592,3740,4500],[1370536714592,3980,4530],[1370536715592,4050,4370],[1370536716592,3950,4420],[1370536717592,3880,4380],[1370536718592,3660,4080],[1370536719592,3640,4120],[1370536720592,3710,4280],[1370536721592,3680,4170],[1370536722592,3840,4680],[1370536723592,4250,4700],[1370536724592,4270,4720],[1370536725592,4180,4510],[1370536726592,3890,4460],[1370536727592,3720,4280],[1370536728592,3730,4140],[1370536729592,3830,4340],[1370536730592,3940,4300],[1370536731592,3870,4350],[1370536732592,3650,4090],[1370536733592,3520,3970],[1370536734592,3700,4110],[1370536735592,3670,4150],[1370536736592,3910,5050],[1370536737592,4680,5140],[1370536738592,4680,5050],[1370536739592,4510,4900],[1370536740592,4310,4800],[1370536741592,3710,4330],[1370536742592,3460,3860],[1370536743592,3400,3910],[1370536744592,3620,4020],[1370536745592,3600,3940],[1370536746592,3600,4280],[1370536747592,3940,4400],[1370536748592,4020,4390],[1370536749592,4040,4460],[1370536750592,3860,4370],[1370536751592,3690,4130],[1370536752592,3550,3890],[1370536753592,3610,4160],[1370536754592,3790,4390],[1370536755592,3880,4490],[1370536756592,4010,4930],[1370536757592,4520,5170],[1370536758592,4690,5130],[1370536759592,4850,5420],[1370536760592,5060,5610],[1370536761592,4860,5500],[1370536762592,4680,5280],[1370536763592,4620,5060],[1370536764592,4260,4830],[1370536765592,3900,4430],[1370536766592,3810,4230],[1370536767592,3760,4320],[1370536768592,4080,4520],[1370536769592,4150,4660],[1370536770592,4310,4620],[1370536771592,4150,4600],[1370536772592,3920,4330],[1370536773592,3780,4320],[1370536774592,3700,4100],[1370536775592,3630,3970],[1370536776592,3620,4000],[1370536777592,3670,4090],[1370536778592,3650,4170],[1370536779592,3850,4340],[1370536780592,4010,4440],[1370536781592,4090,4430],[1370536782592,4070,4440],[1370536783592,4030,4390],[1370536784592,3890,4290],[1370536785592,3820,4380],[1370536786592,4020,5110],[1370536787592,4840,5560],[1370536788592,5360,5930],[1370536789592,5560,5920],[1370536790592,5000,5690],[1370536791592,4690,5220],[1370536792592,4400,4950],[1370536793592,4110,4650],[1370536794592,4030,4410],[1370536795592,4010,4540],[1370536796592,4130,5140],[1370536797592,4670,5320],[1370536798592,4850,5560],[1370536799592,5250,5640],[1370536800592,4890,5490],[1370536801592,4440,5020],[1370536802592,4100,4670],[1370536803592,3800,4150],[1370536804592,3710,4160],[1370536805592,3850,4430],[1370536806592,3950,4290],[1370536807592,3830,4090],[1370536808592,3720,4130],[1370536809592,3470,3950],[1370536810592,3470,3840],[1370536811592,3520,3950],[1370536812592,3460,3850],[1370536813592,3460,3940],[1370536814592,3560,3960],[1370536815592,3530,3940],[1370536816592,3490,3890],[1370536817592,3430,3820],[1370536818592,3330,3790],[1370536819592,3320,3810],[1370536820592,3420,3760],[1370536821592,3430,3770],[1370536822592,3400,3730],[1370536823592,3400,3870],[1370536824592,3530,3930],[1370536825592,3530,4090],[1370536826592,3750,4430],[1370536827592,3920,4650],[1370536828592,4370,4790],[1370536829592,4220,4710],[1370536830592,4300,4770],[1370536831592,4020,4490],[1370536832592,3700,4120],[1370536833592,3690,4080],[1370536834592,3750,4080],[1370536835592,3680,4020],[1370536836592,3700,4020],[1370536837592,3630,3970],[1370536838592,3460,3880],[1370536839592,3560,3950],[1370536840592,3630,4220],[1370536841592,3920,4360],[1370536842592,4070,4460],[1370536843592,4180,4530],[1370536844592,4060,4440],[1370536845592,4080,4420],[1370536846592,3960,4340],[1370536847592,3860,4200],[1370536848592,3810,4150],[1370536849592,3800,4200],[1370536850592,4010,4340],[1370536851592,4060,4460],[1370536852592,4100,4420],[1370536853592,4080,4470],[1370536854592,4040,4490],[1370536855592,3960,4410],[1370536856592,4030,5090],[1370536857592,4710,5120],[1370536858592,4770,5080],[1370536859592,4780,5190],[1370536860592,4530,5120],[1370536861592,3960,4700],[1370536862592,3820,4240],[1370536863592,3690,4100],[1370536864592,3610,4050],[1370536865592,3580,3960],[1370536866592,3590,4060],[1370536867592,3570,4040],[1370536868592,3550,4200],[1370536869592,3700,4590],[1370536870592,4140,4770],[1370536871592,4190,4760],[1370536872592,4260,4710],[1370536873592,4110,4720],[1370536874592,4300,4740],[1370536875592,4320,5100],[1370536876592,4880,5330],[1370536877592,4960,5590],[1370536878592,4550,5130],[1370536879592,4480,4850],[1370536880592,3980,4610],[1370536881592,3770,4290],[1370536882592,3570,4090],[1370536883592,3550,4060],[1370536884592,3680,4170],[1370536885592,3520,4090],[1370536886592,3560,4300],[1370536887592,3870,4430],[1370536888592,4080,4710],[1370536889592,4300,4610],[1370536890592,4150,4590],[1370536891592,3850,4290],[1370536892592,3730,4130],[1370536893592,3690,4150],[1370536894592,3790,4170],[1370536895592,3760,4480],[1370536896592,4000,4410],[1370536897592,4180,4560],[1370536898592,4150,4780],[1370536899592,4090,4660],[1370536900592,3800,4240],[1370536901592,3780,4120],[1370536902592,3730,4250],[1370536903592,3660,4050],[1370536904592,3660,4100],[1370536905592,3880,4480],[1370536906592,4060,4520],[1370536907592,4150,4450],[1370536908592,4060,4460],[1370536909592,4000,4730],[1370536910592,3970,4330],[1370536911592,3840,4160],[1370536912592,3820,4300],[1370536913592,3490,4060],[1370536914592,3430,3880],[1370536915592,3540,3980],[1370536916592,3550,4120],[1370536917592,3820,4470],[1370536918592,4210,4700],[1370536919592,4320,4850],[1370536920592,4060,4630],[1370536921592,3600,4130],[1370536922592,3470,3840],[1370536923592,3190,4300],[1370536924592,2850,4010],[1370536925592,2090,4620],[1370536926592,2510,4480],[1370536927592,1990,4620],[1370536928592,2110,4710],[1370536929592,2160,4860],[1370536930592,2350,5120],[1370536931592,2290,5060],[1370536932592,2090,4780],[1370536933592,2600,5350],[1370536934592,2370,5160],[1370536935592,2200,4650],[1370536936592,2200,4880],[1370536937592,2250,4740],[1370536938592,2060,4610],[1370536939592,2160,5000],[1370536940592,2200,4690],[1370536941592,2120,4620],[1370536942592,2080,4490],[1370536943592,2120,4230],[1370536944592,2020,4470],[1370536945592,2030,4580],[1370536946592,2160,4730],[1370536947592,2290,4830],[1370536948592,2140,4800],[1370536949592,2330,4880],[1370536950592,2270,5360],[1370536951592,2310,5210],[1370536952592,2230,5210],[1370536953592,2710,5300],[1370536954592,2570,5110],[1370536955592,2350,4860],[1370536956592,2290,4850],[1370536957592,2430,4970],[1370536958592,2080,4570],[1370536959592,2270,4340],[1370536960592,2100,4220],[1370536961592,2070,4130],[1370536962592,1940,4520],[1370536963592,1940,4040],[1370536964592,2140,4430],[1370536965592,2070,4280],[1370536966592,1960,4350],[1370536967592,1990,4220],[1370536968592,1960,4420],[1370536969592,1920,4670],[1370536970592,2060,4730],[1370536971592,2180,4360],[1370536972592,2200,4330],[1370536973592,2160,4510],[1370536974592,1970,4470],[1370536975592,2060,4710],[1370536976592,2310,5440],[1370536977592,2260,5500],[1370536978592,2310,5190],[1370536979592,2840,5430],[1370536980592,2810,5250],[1370536981592,2410,5360],[1370536982592,2100,5210],[1370536983592,2030,5030],[1370536984592,2170,5240],[1370536985592,2620,5340],[1370536986592,2550,5330],[1370536987592,2250,5410],[1370536988592,2300,5630],[1370536989592,2650,5920],[1370536990592,2890,5980],[1370536991592,2830,5680],[1370536992592,2860,5390],[1370536993592,2610,5300],[1370536994592,2460,4950],[1370536995592,2140,4740],[1370536996592,2240,4510],[1370536997592,2120,4680],[1370536998592,2090,4770],[1370536999592,2110,5010],[1370537000592,2450,5250],[1370537001592,2580,5200],[1370537002592,2500,4900],[1370537003592,2370,4830],[1370537004592,2190,4690],[1370537005592,2120,4310],[1370537006592,2110,4540],[1370537007592,2080,4460],[1370537008592,2070,4500],[1370537009592,2300,4870],[1370537010592,2330,4830],[1370537011592,2050,4700],[1370537012592,2380,4620],[1370537013592,2290,4840],[1370537014592,1990,4960],[1370537015592,2210,5020],[1370537016592,2210,5190],[1370537017592,2370,5490],[1370537018592,2750,5600],[1370537019592,2560,5870],[1370537020592,2790,5960],[1370537021592,2830,5570],[1370537022592,2610,5540],[1370537023592,2830,5600],[1370537024592,2550,4790],[1370537025592,2360,4820],[1370537026592,2180,5350],[1370537027592,2090,6490],[1370537028592,2180,6630],[1370537029592,1560,6400],[1370537030592,1700,6760],[1370537031592,460,5530],[1370537032592,410,5070],[1370537033592,2660,5370],[1370537034592,2270,4930],[1370537035592,2150,4610],[1370537036592,2230,5180],[1370537037592,2080,5310],[1370537038592,2610,5040],[1370537039592,2530,4950],[1370537040592,2800,4690],[1370537041592,2220,4410],[1370537042592,1950,4490],[1370537043592,1890,5090],[1370537044592,2310,4930],[1370537045592,2200,4620],[1370537046592,2060,4460],[1370537047592,2160,4940],[1370537048592,2220,5010],[1370537049592,2030,4460],[1370537050592,2160,4480],[1370537051592,2130,4650],[1370537052592,2340,4420],[1370537053592,2080,4860],[1370537054592,2060,4640],[1370537055592,2040,4670],[1370537056592,2430,4810],[1370537057592,2340,4680],[1370537058592,2120,4630],[1370537059592,2230,4540],[1370537060592,2180,4530],[1370537061592,2180,4560],[1370537062592,2160,4370],[1370537063592,2100,4390],[1370537064592,2080,4110],[1370537065592,2000,4120],[1370537066592,2100,3940],[1370537067592,1860,4240],[1370537068592,1970,4340],[1370537069592,2140,4490],[1370537070592,2230,4480],[1370537071592,2080,4580],[1370537072592,2250,4800],[1370537073592,2110,4940],[1370537074592,2300,5040],[1370537075592,2320,4840],[1370537076592,2370,4940],[1370537077592,2490,4970],[1370537078592,2210,4700],[1370537079592,2300,4850],[1370537080592,2180,4500],[1370537081592,2080,4500],[1370537082592,2170,4670],[1370537083592,2250,4660],[1370537084592,2110,4740],[1370537085592,2370,4990],[1370537086592,2250,4830],[1370537087592,2310,4810],[1370537088592,2390,4890],[1370537089592,2200,4960],[1370537090592,2260,4910],[1370537091592,2170,4750],[1370537092592,2310,4610],[1370537093592,2120,4610],[1370537094592,2090,4410],[1370537095592,1970,4550],[1370537096592,2100,4660],[1370537097592,2060,5340],[1370537098592,2250,5720],[1370537099592,2650,6350],[1370537100592,2890,6610],[1370537101592,1500,5910],[1370537102592,380,5910],[1370537103592,410,5640],[1370537104592,2110,4760],[1370537105592,2290,4480],[1370537106592,2160,4620],[1370537107592,2000,4890],[1370537108592,1960,4640],[1370537109592,2300,5040],[1370537110592,2350,4860],[1370537111592,2240,5020],[1370537112592,2470,4830],[1370537113592,2370,4750],[1370537114592,2290,4670],[1370537115592,2180,4490],[1370537116592,2050,4470],[1370537117592,2080,4510],[1370537118592,2040,4390],[1370537119592,2170,4450],[1370537120592,2180,4750],[1370537121592,2170,4880],[1370537122592,2120,5450],[1370537123592,2270,5450],[1370537124592,2660,5430],[1370537125592,2910,5350],[1370537126592,2730,5270],[1370537127592,2530,5110],[1370537128592,2400,4880],[1370537129592,2280,4760],[1370537130592,2340,4820],[1370537131592,2140,4890],[1370537132592,2250,4720],[1370537133592,2380,4760],[1370537134592,2120,4620],[1370537135592,2300,4510],[1370537136592,2150,4660],[1370537137592,2080,4700],[1370537138592,2110,4640],[1370537139592,2250,4780],[1370537140592,2120,4460],[1370537141592,2180,4570],[1370537142592,2240,4960],[1370537143592,2020,4880],[1370537144592,2260,5130],[1370537145592,2420,5260],[1370537146592,2420,5100],[1370537147592,2410,4770],[1370537148592,2310,4740],[1370537149592,2270,4550],[1370537150592,2200,4470],[1370537151592,2070,4220],[1370537152592,2070,4300],[1370537153592,2180,4160],[1370537154592,1840,4200],[1370537155592,1950,4520],[1370537156592,2930,5240],[1370537157592,2200,5260],[1370537158592,2380,5050],[1370537159592,2650,5360],[1370537160592,3410,4900],[1370537161592,2290,4490],[1370537162592,2080,4370],[1370537163592,2180,4320],[1370537164592,2000,4240],[1370537165592,2100,3980],[1370537166592,1920,4140],[1370537167592,1850,4360],[1370537168592,1960,4390],[1370537169592,2050,4530],[1370537170592,1950,4590],[1370537171592,2210,4670],[1370537172592,2310,4830],[1370537173592,2160,4760],[1370537174592,2170,4620],[1370537175592,2220,5010],[1370537176592,2180,4730],[1370537177592,2170,4690],[1370537178592,2190,4660],[1370537179592,2180,4530],[1370537180592,2280,4630],[1370537181592,2250,4540],[1370537182592,2250,4400],[1370537183592,2140,4720],[1370537184592,2030,4480],[1370537185592,2150,4590],[1370537186592,2240,4470],[1370537187592,2210,4430],[1370537188592,2010,4320],[1370537189592,1910,4440],[1370537190592,2240,4550],[1370537191592,2200,4610],[1370537192592,2060,4420],[1370537193592,2080,4470],[1370537194592,2040,4600],[1370537195592,2030,4620],[1370537196592,2260,5260],[1370537197592,2290,5610],[1370537198592,2190,5840],[1370537199592,1370,5970],[1370537200592,530,5940],[1370537201592,530,4960],[1370537202592,2510,5190],[1370537203592,2420,5070],[1370537204592,2220,4910],[1370537205592,2430,4840],[1370537206592,2120,4390],[1370537207592,2260,4540],[1370537208592,2110,4650],[1370537209592,2010,4380],[1370537210592,2040,4540],[1370537211592,2240,4910],[1370537212592,2080,4880],[1370537213592,2090,4630],[1370537214592,2380,5170],[1370537215592,2210,5140],[1370537216592,2170,5460],[1370537217592,2600,5730],[1370537218592,2600,5900],[1370537219592,3210,5830],[1370537220592,2930,5550],[1370537221592,2540,5130],[1370537222592,2200,4640],[1370537223592,2210,4510],[1370537224592,2160,4530],[1370537225592,2210,4500],[1370537226592,2130,4740],[1370537227592,2270,5290],[1370537228592,2190,4970],[1370537229592,2270,4630],[1370537230592,2530,4640],[1370537231592,2060,4420],[1370537232592,2050,4590],[1370537233592,2090,4480],[1370537234592,2130,4560],[1370537235592,2270,4400],[1370537236592,2770,4210],[1370537237592,2020,4170],[1370537238592,1920,4170],[1370537239592,1930,4220],[1370537240592,1930,4610],[1370537241592,2050,4510],[1370537242592,1960,4050],[1370537243592,1900,3840],[1370537244592,1930,3650],[1370537245592,1710,3600],[1370537246592,1560,3340],[1370537247592,1650,3020],[1370537248592,1270,2750],[1370537249592,1170,2310],[1370537250592,1160,2020],[1370537251592,830,1690],[1370537252592,260,1200],[1370537253592,160,600],[1370537254592,200,210]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

responseTimeChart.setTitle({
	text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
	useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['224', '352', '479', '607', '735', '862', '990', '1118', '1245', '1373', '1501', '1629', '1756', '1884', '2012', '2139', '2267', '2395', '2522', '2650', '2778', '2906', '3033', '3161', '3289', '3416', '3544', '3672', '3799', '3927', '4055', '4183', '4310', '4438', '4566', '4693', '4821', '4949', '5076', '5204', '5332', '5460', '5587', '5715', '5843', '5970', '6098', '6226', '6353', '6481', '6609', '6737', '6864', '6992', '7120', '7247', '7375', '7503', '7630', '7758', '7886', '8014', '8141', '8269', '8397', '8524', '8652', '8780', '8907', '9035', '9163', '9291', '9418', '9546', '9674', '9801', '9929', '10057', '10184', '10312', '10440', '10568', '10695', '10823', '10951', '11078', '11206', '11334', '11461', '11589', '11717', '11845', '11972', '12100', '12228', '12355', '12483', '12611', '12738', '12866'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,1,1,1,2,3,4,4,4,6,7,8,7,9,9,7,5,3,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

var latencyChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_latency',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Latency (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1370536656592,2870,12930],[1370536657592,4980,12430],[1370536666592,3720,4010],[1370536667592,3600,6060],[1370536668592,3640,6560],[1370536669592,4120,6630],[1370536670592,3900,6330],[1370536671592,3820,6250],[1370536672592,3760,6340],[1370536673592,3750,6080],[1370536674592,3890,6640],[1370536675592,3860,7220],[1370536676592,4280,6850],[1370536677592,5050,6730],[1370536678592,5080,6700],[1370536679592,5160,6150],[1370536680592,4870,5940],[1370536681592,4230,5350],[1370536682592,4220,5230],[1370536683592,4350,5200],[1370536684592,4260,5030],[1370536685592,4200,4870],[1370536686592,4190,4630],[1370536687592,4140,4650],[1370536688592,4130,4700],[1370536689592,4150,4570],[1370536690592,4010,4350],[1370536691592,4010,4340],[1370536692592,3910,4350],[1370536693592,3890,4330],[1370536694592,4110,4650],[1370536695592,4330,4770],[1370536696592,4320,4670],[1370536697592,4210,4700],[1370536698592,4180,4780],[1370536699592,4150,4840],[1370536700592,4160,4780],[1370536701592,4170,4550],[1370536702592,4250,4690],[1370536703592,4120,4690],[1370536704592,3960,4340],[1370536705592,3760,4180],[1370536706592,3750,4360],[1370536707592,3710,4340],[1370536708592,3650,4090],[1370536709592,3750,4220],[1370536710592,3750,4250],[1370536711592,3780,4150],[1370536712592,3700,4250],[1370536713592,3740,4500],[1370536714592,3980,4530],[1370536715592,4050,4370],[1370536716592,3950,4420],[1370536717592,3880,4380],[1370536718592,3660,4080],[1370536719592,3640,4120],[1370536720592,3710,4280],[1370536721592,3680,4170],[1370536722592,3840,4680],[1370536723592,4250,4700],[1370536724592,4270,4720],[1370536725592,4180,4510],[1370536726592,3890,4460],[1370536727592,3720,4280],[1370536728592,3730,4140],[1370536729592,3830,4340],[1370536730592,3940,4300],[1370536731592,3870,4350],[1370536732592,3640,4090],[1370536733592,3520,3970],[1370536734592,3700,4110],[1370536735592,3670,4150],[1370536736592,3910,5050],[1370536737592,4680,5140],[1370536738592,4680,5050],[1370536739592,4510,4900],[1370536740592,4310,4800],[1370536741592,3710,4330],[1370536742592,3460,3860],[1370536743592,3400,3910],[1370536744592,3620,4020],[1370536745592,3600,3940],[1370536746592,3600,4280],[1370536747592,3940,4400],[1370536748592,4020,4390],[1370536749592,4040,4460],[1370536750592,3860,4370],[1370536751592,3690,4130],[1370536752592,3550,3890],[1370536753592,3610,4160],[1370536754592,3790,4390],[1370536755592,3880,4490],[1370536756592,4010,4930],[1370536757592,4520,5170],[1370536758592,4690,5130],[1370536759592,4850,5420],[1370536760592,5060,5610],[1370536761592,4860,5500],[1370536762592,4680,5280],[1370536763592,4620,5060],[1370536764592,4260,4830],[1370536765592,3900,4430],[1370536766592,3810,4230],[1370536767592,3760,4320],[1370536768592,4080,4520],[1370536769592,4150,4660],[1370536770592,4310,4620],[1370536771592,4150,4600],[1370536772592,3920,4330],[1370536773592,3780,4320],[1370536774592,3700,4100],[1370536775592,3630,3970],[1370536776592,3620,4000],[1370536777592,3670,4080],[1370536778592,3650,4170],[1370536779592,3850,4340],[1370536780592,4010,4440],[1370536781592,4090,4430],[1370536782592,4070,4440],[1370536783592,4030,4390],[1370536784592,3890,4290],[1370536785592,3820,4380],[1370536786592,4020,5110],[1370536787592,4840,5560],[1370536788592,5360,5930],[1370536789592,5560,5920],[1370536790592,5000,5690],[1370536791592,4690,5210],[1370536792592,4400,4950],[1370536793592,4110,4650],[1370536794592,4030,4410],[1370536795592,4010,4540],[1370536796592,4130,5140],[1370536797592,4670,5320],[1370536798592,4850,5560],[1370536799592,5250,5640],[1370536800592,4890,5490],[1370536801592,4440,5020],[1370536802592,4100,4670],[1370536803592,3800,4150],[1370536804592,3710,4160],[1370536805592,3850,4430],[1370536806592,3950,4290],[1370536807592,3830,4090],[1370536808592,3720,4130],[1370536809592,3470,3950],[1370536810592,3470,3840],[1370536811592,3520,3950],[1370536812592,3460,3850],[1370536813592,3460,3940],[1370536814592,3560,3960],[1370536815592,3530,3940],[1370536816592,3490,3890],[1370536817592,3430,3810],[1370536818592,3330,3790],[1370536819592,3320,3810],[1370536820592,3420,3760],[1370536821592,3430,3770],[1370536822592,3400,3730],[1370536823592,3400,3870],[1370536824592,3530,3930],[1370536825592,3530,4090],[1370536826592,3750,4430],[1370536827592,3920,4650],[1370536828592,4370,4790],[1370536829592,4220,4710],[1370536830592,4300,4770],[1370536831592,4020,4490],[1370536832592,3700,4120],[1370536833592,3690,4080],[1370536834592,3750,4080],[1370536835592,3680,4020],[1370536836592,3700,4020],[1370536837592,3620,3970],[1370536838592,3460,3880],[1370536839592,3560,3950],[1370536840592,3630,4220],[1370536841592,3920,4360],[1370536842592,4070,4460],[1370536843592,4180,4520],[1370536844592,4060,4440],[1370536845592,4080,4420],[1370536846592,3960,4340],[1370536847592,3860,4200],[1370536848592,3810,4150],[1370536849592,3800,4200],[1370536850592,4010,4340],[1370536851592,4060,4460],[1370536852592,4100,4420],[1370536853592,4080,4470],[1370536854592,4040,4490],[1370536855592,3960,4410],[1370536856592,4030,5090],[1370536857592,4710,5120],[1370536858592,4770,5080],[1370536859592,4780,5190],[1370536860592,4530,5120],[1370536861592,3960,4700],[1370536862592,3820,4240],[1370536863592,3690,4100],[1370536864592,3610,4050],[1370536865592,3580,3960],[1370536866592,3590,4060],[1370536867592,3570,4040],[1370536868592,3550,4200],[1370536869592,3700,4590],[1370536870592,4140,4770],[1370536871592,4190,4760],[1370536872592,4260,4710],[1370536873592,4110,4720],[1370536874592,4300,4740],[1370536875592,4320,5100],[1370536876592,4880,5330],[1370536877592,4960,5580],[1370536878592,4550,5130],[1370536879592,4480,4840],[1370536880592,3980,4610],[1370536881592,3770,4290],[1370536882592,3570,4090],[1370536883592,3550,4060],[1370536884592,3680,4170],[1370536885592,3520,4090],[1370536886592,3560,4300],[1370536887592,3870,4430],[1370536888592,4080,4710],[1370536889592,4300,4610],[1370536890592,4150,4590],[1370536891592,3850,4290],[1370536892592,3730,4130],[1370536893592,3690,4150],[1370536894592,3790,4170],[1370536895592,3760,4480],[1370536896592,4000,4410],[1370536897592,4180,4560],[1370536898592,4150,4780],[1370536899592,4090,4660],[1370536900592,3800,4240],[1370536901592,3780,4120],[1370536902592,3730,4250],[1370536903592,3660,4050],[1370536904592,3660,4100],[1370536905592,3880,4480],[1370536906592,4060,4520],[1370536907592,4150,4450],[1370536908592,4060,4460],[1370536909592,4000,4730],[1370536910592,3970,4330],[1370536911592,3840,4160],[1370536912592,3820,4300],[1370536913592,3490,4060],[1370536914592,3430,3880],[1370536915592,3540,3970],[1370536916592,3550,4120],[1370536917592,3820,4470],[1370536918592,4210,4700],[1370536919592,4320,4850],[1370536920592,4060,4630],[1370536921592,3590,4130],[1370536922592,3470,3840],[1370536923592,3190,4300],[1370536924592,2850,4010],[1370536925592,2090,4620],[1370536926592,2510,4480],[1370536927592,1990,4620],[1370536928592,2110,4710],[1370536929592,2160,4860],[1370536930592,2350,5120],[1370536931592,2290,5060],[1370536932592,2090,4780],[1370536933592,2600,5350],[1370536934592,2370,5160],[1370536935592,2200,4650],[1370536936592,2200,4880],[1370536937592,2250,4740],[1370536938592,2060,4610],[1370536939592,2160,5000],[1370536940592,2200,4690],[1370536941592,2120,4620],[1370536942592,2080,4490],[1370536943592,2120,4230],[1370536944592,2020,4470],[1370536945592,2030,4580],[1370536946592,2160,4730],[1370536947592,2290,4830],[1370536948592,2140,4800],[1370536949592,2330,4880],[1370536950592,2270,5360],[1370536951592,2310,5210],[1370536952592,2230,5210],[1370536953592,2710,5300],[1370536954592,2570,5110],[1370536955592,2350,4860],[1370536956592,2290,4850],[1370536957592,2430,4970],[1370536958592,2080,4570],[1370536959592,2270,4340],[1370536960592,2100,4220],[1370536961592,2070,4130],[1370536962592,1940,4520],[1370536963592,1940,4040],[1370536964592,2140,4430],[1370536965592,2070,4280],[1370536966592,1960,4350],[1370536967592,1990,4220],[1370536968592,1960,4420],[1370536969592,1920,4670],[1370536970592,2060,4730],[1370536971592,2180,4360],[1370536972592,2200,4330],[1370536973592,2160,4510],[1370536974592,1970,4470],[1370536975592,2060,4710],[1370536976592,2310,5440],[1370536977592,2260,5500],[1370536978592,2310,5190],[1370536979592,2840,5430],[1370536980592,2810,5250],[1370536981592,2410,5360],[1370536982592,2100,5210],[1370536983592,2030,5030],[1370536984592,2170,5240],[1370536985592,2620,5340],[1370536986592,2550,5330],[1370536987592,2250,5410],[1370536988592,2300,5630],[1370536989592,2650,5920],[1370536990592,2890,5980],[1370536991592,2830,5680],[1370536992592,2860,5390],[1370536993592,2610,5300],[1370536994592,2460,4950],[1370536995592,2140,4740],[1370536996592,2240,4510],[1370536997592,2120,4680],[1370536998592,2090,4770],[1370536999592,2110,5010],[1370537000592,2450,5250],[1370537001592,2580,5200],[1370537002592,2500,4900],[1370537003592,2370,4830],[1370537004592,2190,4690],[1370537005592,2120,4310],[1370537006592,2110,4540],[1370537007592,2080,4460],[1370537008592,2070,4500],[1370537009592,2300,4870],[1370537010592,2330,4830],[1370537011592,2050,4700],[1370537012592,2380,4620],[1370537013592,2290,4840],[1370537014592,1990,4960],[1370537015592,2210,5020],[1370537016592,2210,5190],[1370537017592,2370,5490],[1370537018592,2750,5590],[1370537019592,2560,5870],[1370537020592,2790,5960],[1370537021592,2830,5570],[1370537022592,2610,5540],[1370537023592,2830,5600],[1370537024592,2550,4790],[1370537025592,2360,4820],[1370537026592,2180,5350],[1370537027592,2090,6490],[1370537028592,2180,6630],[1370537029592,1560,6400],[1370537030592,1700,6760],[1370537031592,460,5530],[1370537032592,410,5070],[1370537033592,2660,5370],[1370537034592,2270,4930],[1370537035592,2150,4610],[1370537036592,2230,5180],[1370537037592,2080,5310],[1370537038592,2610,5040],[1370537039592,2530,4950],[1370537040592,2800,4690],[1370537041592,2220,4410],[1370537042592,1950,4490],[1370537043592,1890,5090],[1370537044592,2310,4930],[1370537045592,2200,4620],[1370537046592,2060,4460],[1370537047592,2160,4940],[1370537048592,2220,5010],[1370537049592,2020,4460],[1370537050592,2160,4480],[1370537051592,2130,4650],[1370537052592,2340,4420],[1370537053592,2080,4860],[1370537054592,2060,4640],[1370537055592,2040,4670],[1370537056592,2430,4810],[1370537057592,2340,4680],[1370537058592,2120,4630],[1370537059592,2230,4540],[1370537060592,2180,4530],[1370537061592,2180,4560],[1370537062592,2160,4370],[1370537063592,2100,4390],[1370537064592,2080,4110],[1370537065592,2000,4120],[1370537066592,2100,3940],[1370537067592,1860,4240],[1370537068592,1970,4340],[1370537069592,2140,4490],[1370537070592,2230,4480],[1370537071592,2080,4580],[1370537072592,2250,4800],[1370537073592,2110,4940],[1370537074592,2300,5040],[1370537075592,2320,4840],[1370537076592,2370,4940],[1370537077592,2490,4970],[1370537078592,2210,4700],[1370537079592,2300,4850],[1370537080592,2180,4500],[1370537081592,2080,4500],[1370537082592,2170,4670],[1370537083592,2250,4660],[1370537084592,2110,4740],[1370537085592,2360,4990],[1370537086592,2250,4830],[1370537087592,2310,4810],[1370537088592,2390,4890],[1370537089592,2200,4960],[1370537090592,2260,4910],[1370537091592,2170,4750],[1370537092592,2310,4610],[1370537093592,2120,4610],[1370537094592,2090,4410],[1370537095592,1970,4550],[1370537096592,2100,4660],[1370537097592,2060,5340],[1370537098592,2250,5720],[1370537099592,2650,6350],[1370537100592,2890,6610],[1370537101592,1500,5910],[1370537102592,380,5910],[1370537103592,410,5640],[1370537104592,2110,4760],[1370537105592,2290,4480],[1370537106592,2160,4620],[1370537107592,2000,4890],[1370537108592,1960,4640],[1370537109592,2300,5040],[1370537110592,2350,4860],[1370537111592,2240,5020],[1370537112592,2470,4830],[1370537113592,2370,4750],[1370537114592,2290,4670],[1370537115592,2180,4490],[1370537116592,2050,4470],[1370537117592,2080,4510],[1370537118592,2040,4390],[1370537119592,2170,4450],[1370537120592,2180,4750],[1370537121592,2170,4880],[1370537122592,2120,5450],[1370537123592,2270,5450],[1370537124592,2660,5430],[1370537125592,2910,5350],[1370537126592,2730,5270],[1370537127592,2530,5110],[1370537128592,2400,4880],[1370537129592,2280,4760],[1370537130592,2340,4820],[1370537131592,2140,4890],[1370537132592,2250,4720],[1370537133592,2380,4760],[1370537134592,2120,4620],[1370537135592,2300,4510],[1370537136592,2150,4660],[1370537137592,2080,4700],[1370537138592,2110,4640],[1370537139592,2250,4780],[1370537140592,2120,4460],[1370537141592,2180,4570],[1370537142592,2240,4960],[1370537143592,2020,4880],[1370537144592,2260,5130],[1370537145592,2420,5260],[1370537146592,2420,5100],[1370537147592,2410,4770],[1370537148592,2310,4740],[1370537149592,2270,4550],[1370537150592,2200,4470],[1370537151592,2070,4220],[1370537152592,2070,4300],[1370537153592,2180,4160],[1370537154592,1840,4200],[1370537155592,1950,4520],[1370537156592,2930,5240],[1370537157592,2200,5260],[1370537158592,2380,5050],[1370537159592,2650,5360],[1370537160592,3410,4900],[1370537161592,2290,4490],[1370537162592,2080,4370],[1370537163592,2180,4320],[1370537164592,2000,4240],[1370537165592,2100,3980],[1370537166592,1920,4140],[1370537167592,1850,4360],[1370537168592,1960,4390],[1370537169592,2050,4530],[1370537170592,1950,4590],[1370537171592,2210,4670],[1370537172592,2310,4830],[1370537173592,2160,4760],[1370537174592,2170,4620],[1370537175592,2220,5010],[1370537176592,2180,4730],[1370537177592,2170,4690],[1370537178592,2190,4660],[1370537179592,2180,4530],[1370537180592,2280,4630],[1370537181592,2250,4540],[1370537182592,2250,4400],[1370537183592,2140,4720],[1370537184592,2030,4480],[1370537185592,2150,4590],[1370537186592,2230,4470],[1370537187592,2210,4430],[1370537188592,2010,4320],[1370537189592,1910,4440],[1370537190592,2240,4550],[1370537191592,2200,4610],[1370537192592,2060,4420],[1370537193592,2080,4470],[1370537194592,2040,4600],[1370537195592,2030,4620],[1370537196592,2260,5260],[1370537197592,2290,5610],[1370537198592,2190,5840],[1370537199592,1370,5970],[1370537200592,530,5940],[1370537201592,530,4960],[1370537202592,2510,5190],[1370537203592,2420,5070],[1370537204592,2220,4910],[1370537205592,2430,4840],[1370537206592,2120,4390],[1370537207592,2260,4540],[1370537208592,2110,4650],[1370537209592,2010,4380],[1370537210592,2040,4540],[1370537211592,2240,4910],[1370537212592,2080,4880],[1370537213592,2090,4630],[1370537214592,2380,5170],[1370537215592,2210,5140],[1370537216592,2170,5460],[1370537217592,2600,5730],[1370537218592,2600,5900],[1370537219592,3210,5830],[1370537220592,2930,5550],[1370537221592,2540,5130],[1370537222592,2200,4640],[1370537223592,2210,4510],[1370537224592,2160,4530],[1370537225592,2210,4500],[1370537226592,2130,4740],[1370537227592,2270,5290],[1370537228592,2190,4970],[1370537229592,2270,4630],[1370537230592,2530,4640],[1370537231592,2060,4420],[1370537232592,2050,4590],[1370537233592,2090,4480],[1370537234592,2130,4560],[1370537235592,2270,4400],[1370537236592,2770,4210],[1370537237592,2020,4170],[1370537238592,1920,4170],[1370537239592,1930,4220],[1370537240592,1930,4610],[1370537241592,2050,4510],[1370537242592,1960,4050],[1370537243592,1900,3840],[1370537244592,1930,3650],[1370537245592,1710,3600],[1370537246592,1560,3340],[1370537247592,1650,3020],[1370537248592,1270,2750],[1370537249592,1170,2310],[1370537250592,1160,2020],[1370537251592,830,1690],[1370537252592,260,1200],[1370537253592,160,600],[1370537254592,200,210]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

latencyChart.setTitle({
	text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
	useHTML: true
});

var scatterChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_dispersion', 
		defaultSeriesType: 'scatter',
		zoomType: 'xy'
	},
	credits: {
		enabled: false
	},
	xAxis: {
		title: {
			enabled: true,
			text: 'Global number of requests per second'
		},
		startOnTick: true,
		endOnTick: true,
		showLastLabel: true
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Response time'
		}
	},
	tooltip: {
		formatter: function() {
				 return ''+
			this.y +' ms at ' + this.x + ' allreq/s';
		}
	},
	legend: {
		enabled: false
	},
	plotOptions: {
		scatter: {
			marker: {
			radius: 3,
			states: {
				hover: {
					enabled: true,
					lineColor: 'rgb(100,100,100)'
				}
			}
		},
		states: {
			hover: {
				marker: {
				   enabled: false
				}
			}
			}
		}
	},
	series: [{
		type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[14,210],[145,5350],[147,6630],[149,5940],[154,4700],[165,4010],[169,5690],[174,4950],[183,6330],[191,5550],[203,4130],[205,5130],[207,5490],[210,5360],[214,4330],[215,5020],[216,4670],[219,4610],[222,4690],[222,5410],[227,4490],[227,5130],[229,4830],[230,4490],[231,4060],[235,4800],[235,5500],[236,5220],[237,4150],[238,5910],[239,5120],[241,4410],[242,4460],[243,4630],[245,6080],[247,6150],[247,6640],[251,5250],[252,4430],[252,5270],[253,4290],[253,4370],[253,6730],[254,4700],[254,5280],[255,4900],[259,4290],[260,4340],[260,5600],[261,6850],[262,4590],[262,4600],[262,5610],[264,4380],[267,4240],[267,4490],[268,5920],[269,4870],[270,6340],[271,4720],[273,5590],[276,5530],[277,4090],[277,4650],[277,4690],[280,4660],[281,5160],[281,6700],[282,5300],[283,4440],[283,4510],[283,4780],[285,4900],[285,5200],[285,5680],[286,4730],[286,5390],[287,4780],[287,5060],[287,5570],[288,4710],[288,4930],[288,5030],[288,5110],[290,4240],[290,4570],[291,4080],[291,4130],[291,4320],[292,4120],[292,4630],[292,5420],[292,5600],[292,6250],[293,4320],[293,5560],[293,6610],[294,4130],[294,4290],[294,4470],[294,7220],[295,4090],[296,3860],[296,5230],[297,4360],[297,5120],[297,5320],[298,4200],[298,4410],[298,4650],[298,4740],[298,4900],[298,12430],[299,4080],[299,4460],[300,4330],[300,4880],[300,5260],[301,3950],[301,4340],[305,4050],[305,4350],[305,4710],[306,4550],[306,4560],[306,4670],[306,5170],[306,5630],[307,4330],[308,4130],[309,4090],[309,4850],[310,4330],[311,4090],[311,4260],[311,4350],[312,4160],[312,4440],[313,5140],[314,4150],[314,4340],[314,4370],[314,4690],[314,5610],[315,4050],[315,4340],[315,4700],[315,4950],[315,5080],[316,4150],[316,4680],[316,4830],[317,4170],[317,4320],[317,4770],[318,4040],[318,4230],[318,4720],[318,4860],[318,4970],[318,5140],[318,5140],[318,5210],[318,5960],[319,3890],[319,4500],[320,3970],[320,4480],[320,4540],[320,4610],[321,3970],[321,4620],[321,4820],[321,4840],[321,5210],[322,3840],[322,4280],[322,4400],[322,4410],[322,4520],[322,4530],[322,4760],[322,4810],[322,4970],[323,4370],[323,5050],[324,4100],[324,4570],[324,4700],[324,5100],[324,5540],[325,4050],[325,4140],[325,4360],[325,4470],[325,4530],[325,4650],[325,4770],[325,5330],[326,4150],[326,4370],[326,4440],[326,4750],[326,4820],[327,4670],[327,5340],[327,5640],[328,600],[328,3970],[328,4350],[328,4390],[328,4420],[328,4770],[328,4840],[328,4930],[328,5130],[328,5560],[329,4090],[329,4510],[329,4830],[329,5450],[330,4120],[330,4180],[330,4310],[330,4430],[330,4790],[330,5340],[330,6490],[331,1200],[331,4290],[331,4410],[331,4640],[331,4650],[331,4880],[331,5110],[332,4160],[332,4510],[332,5050],[333,4340],[333,4610],[333,4620],[333,4650],[333,5300],[333,5460],[333,5900],[334,4490],[335,4170],[335,4500],[335,5730],[336,4340],[336,5980],[337,4830],[338,3820],[338,4100],[338,4100],[338,4520],[338,5040],[338,5490],[340,3600],[340,4090],[340,4150],[340,4250],[340,4470],[340,4700],[340,5190],[341,4450],[341,4460],[341,4510],[341,4690],[341,5100],[342,3730],[342,4010],[342,4320],[343,3880],[343,4640],[344,4480],[344,4690],[345,4420],[345,4460],[345,4680],[346,4340],[346,4380],[346,5840],[347,4790],[347,4840],[347,4840],[347,5090],[347,5190],[348,4360],[348,4420],[348,4460],[348,4620],[348,4960],[348,5020],[349,3020],[349,4220],[349,4420],[349,4470],[349,4520],[349,4640],[349,4760],[350,4120],[350,4490],[350,5110],[351,3850],[351,4170],[351,4460],[351,4510],[351,4850],[352,4390],[352,4540],[352,4610],[352,4700],[352,4730],[352,4770],[352,5170],[352,5240],[353,3890],[353,4200],[353,4340],[353,4660],[353,5290],[354,4430],[354,4640],[354,4710],[354,4770],[354,5250],[355,4060],[355,4280],[355,4650],[355,5070],[355,5370],[356,3960],[356,4160],[356,4210],[356,4220],[356,4300],[356,4620],[356,5120],[356,5430],[356,5920],[357,4120],[357,4200],[357,4740],[357,4890],[357,5130],[357,5870],[358,4470],[358,4880],[358,4890],[358,4990],[358,5020],[358,5200],[358,5310],[359,3840],[359,3940],[359,4480],[359,4490],[359,4640],[359,5040],[360,3910],[360,3940],[360,4020],[360,4160],[360,4880],[360,5910],[360,6400],[360,6760],[361,4110],[361,4250],[361,4420],[361,4830],[361,4970],[361,5500],[362,2020],[362,4080],[362,4120],[362,4240],[362,4620],[362,4730],[362,4740],[362,4800],[362,4850],[363,4400],[363,4480],[363,4780],[363,5350],[364,3790],[364,4390],[364,4430],[364,4720],[365,4760],[365,4940],[365,5830],[366,2750],[366,4280],[366,4380],[366,4390],[366,4490],[366,4530],[366,4780],[366,4780],[366,4880],[367,4410],[367,4470],[367,4480],[367,4510],[367,4540],[367,4620],[367,4680],[367,4740],[367,4750],[367,4910],[367,5640],[368,3840],[368,4300],[368,4400],[368,4800],[368,5190],[368,6630],[369,3760],[369,3880],[369,3950],[369,4200],[369,4420],[369,4550],[369,4610],[369,4670],[369,4960],[369,5010],[369,5210],[370,4300],[370,5440],[371,3940],[371,4220],[371,4220],[371,5050],[371,5070],[372,4170],[372,4240],[372,4490],[372,4590],[372,4630],[372,4760],[373,4000],[373,4500],[373,4830],[373,4850],[373,4890],[373,5350],[374,3930],[374,4060],[374,4360],[374,4430],[374,4460],[374,4500],[374,4670],[374,5190],[374,6560],[375,3810],[375,4450],[375,4480],[375,4590],[375,4950],[375,5180],[375,6350],[376,4020],[376,4570],[376,4860],[376,5930],[377,4300],[377,4810],[377,5350],[378,3960],[378,4660],[378,4750],[378,4910],[378,4940],[378,5260],[379,4500],[379,4510],[379,4540],[380,2310],[380,3340],[380,4170],[380,4280],[380,4550],[380,4930],[380,5010],[380,5240],[380,5360],[381,4020],[381,4090],[381,4140],[381,4220],[381,4460],[381,4620],[381,4710],[382,4430],[382,4470],[382,4830],[382,4860],[382,4870],[382,5260],[382,5360],[383,1690],[383,4110],[383,4480],[383,4630],[383,4630],[383,4660],[383,4690],[383,5060],[383,5430],[384,4430],[384,4610],[384,4630],[384,5940],[385,3870],[385,3980],[385,4390],[385,4390],[385,4540],[385,4960],[387,5720],[388,4530],[388,4580],[388,5030],[389,4460],[389,4470],[389,4700],[389,4960],[389,5330],[390,3950],[390,3980],[390,4530],[390,4610],[391,4300],[391,4330],[391,4530],[391,4550],[391,4670],[392,4600],[392,5450],[392,5970],[393,4230],[393,4560],[393,4660],[393,4740],[394,4520],[394,4540],[395,3650],[396,4340],[396,4390],[396,4710],[397,4480],[397,4940],[398,4730],[399,3770],[399,4350],[399,4580],[399,4670],[399,4910],[399,5090],[400,4040],[401,3940],[401,4170],[401,4220],[401,4650],[401,5040],[402,4560],[402,4880],[403,4620],[404,4720],[405,4590],[405,4620],[405,4620],[405,4760],[409,4420],[411,5000],[412,4860],[413,4660],[413,4740],[414,4700],[416,4130],[419,4590],[420,4440],[422,4610],[426,5010],[448,6060],[702,12930]]		}, {
		type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]]	} ]
});

scatterChart.setTitle({
	text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
	useHTML: true
});

	});

</script>
</body>
</html>
