<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - request_2</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>couchsimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item"><a href="index.html">GLOBAL</a></div>
						<div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2013-06-06 18:37:34, duration : 598 seconds" data-content="">
							<b>2013-06-06 18:37:34, duration : 598 seconds</b> 
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>request_2</h1>
						<div class="article">
							
						<div class="infos">
							<div class="titre">STATISTICS</div>
							<div class="infos-in">
								<div class="repli"></div>								
								<div class="info">
									<h2 class="first">Executions</h2>
									<table>
										<thead>
											<tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
										</thead>
										<tbody>
											<tr>
												<td class="title"></td>
												<td id="numberOfRequests" class="total"></td>
												<td id="numberOfRequestsOK" class="ok"></td>
												<td id="numberOfRequestsKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
									<h2 class="second">Response Time (ms)</h2>
									<table>
										<thead>
											<tr>
												<th></th>
												<th>Total</th>
												<th>OK</th>
												<th>KO</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="title">Min</td>
												<td id="minResponseTime" class="total"></td>
												<td id="minResponseTimeOK" class="ok"></td>
												<td id="minResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Max</td>
												<td id="maxResponseTime" class="total"></td>
												<td id="maxResponseTimeOK" class="ok"></td>
												<td id="maxResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean</td>
												<td id="meanResponseTime" class="total"></td>
												<td id="meanResponseTimeOK" class="ok"></td>
												<td id="meanResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Std Deviation</td>
												<td id="standardDeviation" class="total"></td>
												<td id="standardDeviationOK" class="ok"></td>
												<td id="standardDeviationKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">95th percentile</td>
												<td id="percentiles1" class="total"></td>
												<td id="percentiles1OK" class="ok"></td>
												<td id="percentiles1KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">99th percentile</td>
												<td id="percentiles2" class="total"></td>
												<td id="percentiles2OK" class="ok"></td>
												<td id="percentiles2KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean req/s</td>
												<td id="meanNumberOfRequestsPerSecond" class="total"></td>
												<td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
												<td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="schema geant">
							<div id="container" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_latency" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_dispersion" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

						var pageStats = stats.contents['request-2-93baff648d9a0c13a48ee1d38e7b220f'].stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setDetailsMenu();
				setActiveMenu();
		fillStats(pageStats);
		
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Response Time (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1370536659592,6170,7750],[1370536660592,5620,7270],[1370536661592,4940,5360],[1370536662592,3690,5240],[1370536663592,2850,4240],[1370536664592,2730,3300],[1370536665592,2430,3180],[1370536666592,2200,3840],[1370536667592,2080,4100],[1370536668592,2060,4590],[1370536669592,2550,4580],[1370536670592,2080,4450],[1370536671592,1930,4400],[1370536672592,1870,4170],[1370536673592,1870,4070],[1370536674592,1790,3800],[1370536675592,1870,3960],[1370536676592,2010,4140],[1370536677592,2060,4530],[1370536678592,2340,4560],[1370536679592,2930,4160],[1370536680592,2600,3700],[1370536681592,2170,2950],[1370536682592,2060,2870],[1370536683592,2120,2920],[1370536684592,2020,2840],[1370536685592,2070,2540],[1370536686592,2120,2330],[1370536687592,2050,2360],[1370536688592,2040,2590],[1370536689592,1980,2330],[1370536690592,1990,2330],[1370536691592,1980,2270],[1370536692592,1900,2300],[1370536693592,1830,2140],[1370536694592,1830,2120],[1370536695592,1840,2490],[1370536696592,2120,2550],[1370536697592,2110,2440],[1370536698592,2090,2460],[1370536699592,1950,2540],[1370536700592,1950,2410],[1370536701592,1990,2230],[1370536702592,2060,2560],[1370536703592,2020,2510],[1370536704592,1940,2290],[1370536705592,1940,2220],[1370536706592,1900,2470],[1370536707592,1810,2420],[1370536708592,1740,2030],[1370536709592,1730,2270],[1370536710592,1770,2320],[1370536711592,1890,2190],[1370536712592,1760,2200],[1370536713592,1840,2340],[1370536714592,1850,2420],[1370536715592,1870,2270],[1370536716592,2010,2480],[1370536717592,1920,2400],[1370536718592,1780,2070],[1370536719592,1720,2050],[1370536720592,1820,2220],[1370536721592,1800,2140],[1370536722592,1690,2100],[1370536723592,1830,2300],[1370536724592,2090,2550],[1370536725592,2240,2540],[1370536726592,2040,2420],[1370536727592,1780,2320],[1370536728592,1830,2170],[1370536729592,1810,2120],[1370536730592,1760,2370],[1370536731592,1980,2360],[1370536732592,1900,2240],[1370536733592,1730,2040],[1370536734592,1730,2020],[1370536735592,1640,2020],[1370536736592,1830,2120],[1370536737592,1920,2400],[1370536738592,1960,2720],[1370536739592,2510,2930],[1370536740592,2510,2880],[1370536741592,1900,2500],[1370536742592,1710,2140],[1370536743592,1660,1880],[1370536744592,1660,2030],[1370536745592,1630,2050],[1370536746592,1840,2140],[1370536747592,1740,2070],[1370536748592,1670,2170],[1370536749592,1990,2620],[1370536750592,2010,2550],[1370536751592,1820,2330],[1370536752592,1660,1990],[1370536753592,1680,1960],[1370536754592,1730,2260],[1370536755592,1840,2220],[1370536756592,1890,2280],[1370536757592,1870,2700],[1370536758592,1910,2630],[1370536759592,2190,2770],[1370536760592,2390,2820],[1370536761592,2310,2800],[1370536762592,2200,2790],[1370536763592,2560,2870],[1370536764592,2210,2640],[1370536765592,2010,2390],[1370536766592,1970,2220],[1370536767592,1810,2120],[1370536768592,1750,2010],[1370536769592,1780,2520],[1370536770592,2190,2500],[1370536771592,2150,2530],[1370536772592,1980,2340],[1370536773592,1900,2300],[1370536774592,1770,2100],[1370536775592,1780,2020],[1370536776592,1770,2070],[1370536777592,1740,2010],[1370536778592,1690,2100],[1370536779592,1830,2120],[1370536780592,1810,2140],[1370536781592,1920,2240],[1370536782592,2000,2460],[1370536783592,2030,2240],[1370536784592,1870,2110],[1370536785592,1810,2220],[1370536786592,1920,2250],[1370536787592,1790,2190],[1370536788592,1970,3120],[1370536789592,2900,3460],[1370536790592,2900,3380],[1370536791592,2530,2920],[1370536792592,2310,2770],[1370536793592,2040,2520],[1370536794592,1990,2270],[1370536795592,1880,2280],[1370536796592,1920,2330],[1370536797592,1960,2340],[1370536798592,1930,2790],[1370536799592,2500,3320],[1370536800592,2880,3400],[1370536801592,2590,3020],[1370536802592,2240,2790],[1370536803592,1880,2160],[1370536804592,1670,2000],[1370536805592,1760,2220],[1370536806592,1850,2160],[1370536807592,1950,2310],[1370536808592,1870,2190],[1370536809592,1670,2100],[1370536810592,1630,1910],[1370536811592,1690,2100],[1370536812592,1690,2040],[1370536813592,1670,1910],[1370536814592,1600,2010],[1370536815592,1700,2000],[1370536816592,1760,2010],[1370536817592,1690,2040],[1370536818592,1610,2000],[1370536819592,1590,1890],[1370536820592,1620,1910],[1370536821592,1660,1960],[1370536822592,1640,1900],[1370536823592,1620,1940],[1370536824592,1600,1910],[1370536825592,1640,1970],[1370536826592,1770,2170],[1370536827592,1790,2170],[1370536828592,1870,2210],[1370536829592,1900,2520],[1370536830592,2300,2670],[1370536831592,2040,2500],[1370536832592,1860,2130],[1370536833592,1830,2150],[1370536834592,1720,2110],[1370536835592,1710,2000],[1370536836592,1780,2120],[1370536837592,1840,2110],[1370536838592,1640,1930],[1370536839592,1670,1970],[1370536840592,1710,1930],[1370536841592,1780,2070],[1370536842592,1880,2340],[1370536843592,1990,2230],[1370536844592,1890,2220],[1370536845592,2010,2370],[1370536846592,2030,2350],[1370536847592,1910,2190],[1370536848592,1780,2110],[1370536849592,1850,2070],[1370536850592,1850,2170],[1370536851592,1830,2200],[1370536852592,1970,2490],[1370536853592,2070,2370],[1370536854592,1910,2250],[1370536855592,1860,2220],[1370536856592,1970,2470],[1370536857592,1980,2210],[1370536858592,1870,2690],[1370536859592,2410,3060],[1370536860592,2630,2980],[1370536861592,2070,2680],[1370536862592,1980,2250],[1370536863592,1840,2130],[1370536864592,1750,2050],[1370536865592,1700,2050],[1370536866592,1780,2260],[1370536867592,1710,2110],[1370536868592,1630,1980],[1370536869592,1730,2230],[1370536870592,1820,2410],[1370536871592,2070,2500],[1370536872592,2210,2550],[1370536873592,1940,2390],[1370536874592,1930,2240],[1370536875592,1870,2390],[1370536876592,2240,2660],[1370536877592,2260,2940],[1370536878592,2390,2800],[1370536879592,2470,2880],[1370536880592,2220,2810],[1370536881592,1910,2440],[1370536882592,1670,2220],[1370536883592,1660,2050],[1370536884592,1780,2320],[1370536885592,1770,2280],[1370536886592,1690,1940],[1370536887592,1690,2060],[1370536888592,1750,2450],[1370536889592,2230,2500],[1370536890592,2130,2570],[1370536891592,1920,2390],[1370536892592,1830,2260],[1370536893592,1810,2050],[1370536894592,1730,2060],[1370536895592,1740,2290],[1370536896592,1890,2140],[1370536897592,1870,2270],[1370536898592,1990,2600],[1370536899592,2170,2620],[1370536900592,1870,2250],[1370536901592,1900,2190],[1370536902592,1780,2300],[1370536903592,1740,2100],[1370536904592,1710,1990],[1370536905592,1720,2200],[1370536906592,1830,2160],[1370536907592,1980,2350],[1370536908592,2070,2380],[1370536909592,1940,2600],[1370536910592,1800,2070],[1370536911592,1790,2370],[1370536912592,2010,2440],[1370536913592,1690,2290],[1370536914592,1630,1890],[1370536915592,1660,2150],[1370536916592,1690,2190],[1370536917592,1640,1940],[1370536918592,1650,2700],[1370536919592,2080,2850],[1370536920592,2270,2740],[1370536921592,1890,2330],[1370536922592,1700,1990],[1370536923592,1630,2080],[1370536924592,1570,1870],[1370536925592,1370,2250],[1370536926592,660,2310],[1370536927592,540,2370],[1370536928592,900,2410],[1370536929592,790,2670],[1370536930592,960,2480],[1370536931592,850,2410],[1370536932592,890,2470],[1370536933592,850,2700],[1370536934592,1520,2760],[1370536935592,670,2370],[1370536936592,700,2620],[1370536937592,1090,2490],[1370536938592,860,2410],[1370536939592,1020,2560],[1370536940592,960,2470],[1370536941592,940,2440],[1370536942592,910,2410],[1370536943592,890,2190],[1370536944592,740,2160],[1370536945592,910,2270],[1370536946592,680,2350],[1370536947592,910,2370],[1370536948592,720,2440],[1370536949592,1010,2530],[1370536950592,940,2500],[1370536951592,1140,2430],[1370536952592,920,2930],[1370536953592,1080,2930],[1370536954592,1370,2680],[1370536955592,930,2480],[1370536956592,860,2650],[1370536957592,1040,2710],[1370536958592,910,2320],[1370536959592,880,2330],[1370536960592,890,2310],[1370536961592,830,2230],[1370536962592,750,2180],[1370536963592,560,1980],[1370536964592,720,2350],[1370536965592,920,2170],[1370536966592,830,2260],[1370536967592,790,2240],[1370536968592,890,2230],[1370536969592,840,2550],[1370536970592,940,2610],[1370536971592,1010,2310],[1370536972592,900,2280],[1370536973592,1020,2270],[1370536974592,1000,2160],[1370536975592,830,2230],[1370536976592,800,2440],[1370536977592,1140,2520],[1370536978592,880,2790],[1370536979592,1120,3070],[1370536980592,1630,3130],[1370536981592,1270,3010],[1370536982592,990,2510],[1370536983592,840,2320],[1370536984592,820,2960],[1370536985592,1180,3040],[1370536986592,1360,2770],[1370536987592,950,2700],[1370536988592,1110,2820],[1370536989592,990,2980],[1370536990592,1310,3330],[1370536991592,1340,3260],[1370536992592,1220,3130],[1370536993592,1370,3050],[1370536994592,1320,2600],[1370536995592,920,2510],[1370536996592,1090,2400],[1370536997592,1030,2440],[1370536998592,940,2460],[1370536999592,910,2340],[1370537000592,990,2800],[1370537001592,1300,2730],[1370537002592,920,2520],[1370537003592,1240,2660],[1370537004592,930,2530],[1370537005592,990,2160],[1370537006592,650,2270],[1370537007592,960,2180],[1370537008592,590,2350],[1370537009592,980,2490],[1370537010592,720,2460],[1370537011592,570,2470],[1370537012592,980,2460],[1370537013592,1070,2490],[1370537014592,1020,2510],[1370537015592,870,2340],[1370537016592,940,2700],[1370537017592,830,2680],[1370537018592,1240,2750],[1370537019592,940,2900],[1370537020592,1370,2950],[1370537021592,1200,3020],[1370537022592,1140,3160],[1370537023592,1270,3140],[1370537024592,1250,2890],[1370537025592,1140,2620],[1370537026592,960,2550],[1370537027592,1220,2510],[1370537028592,690,2900],[1370537029592,940,3690],[1370537030592,1370,4430],[1370537031592,70,4080],[1370537032592,120,2830],[1370537033592,1200,3030],[1370537034592,1060,2780],[1370537035592,900,2440],[1370537036592,830,2490],[1370537037592,940,2440],[1370537038592,670,2600],[1370537039592,770,3060],[1370537040592,1550,2840],[1370537041592,1040,2420],[1370537042592,940,2020],[1370537043592,630,2830],[1370537044592,1140,2690],[1370537045592,1070,2440],[1370537046592,880,2390],[1370537047592,950,2800],[1370537048592,1010,2760],[1370537049592,840,2250],[1370537050592,910,2370],[1370537051592,770,2320],[1370537052592,890,2190],[1370537053592,640,2420],[1370537054592,920,2400],[1370537055592,800,2490],[1370537056592,1060,2560],[1370537057592,1090,2440],[1370537058592,970,2340],[1370537059592,1000,2330],[1370537060592,770,2460],[1370537061592,1020,2440],[1370537062592,750,2250],[1370537063592,910,2350],[1370537064592,970,2150],[1370537065592,870,2120],[1370537066592,840,2040],[1370537067592,800,2010],[1370537068592,930,2310],[1370537069592,920,2320],[1370537070592,1040,2320],[1370537071592,880,2220],[1370537072592,970,2280],[1370537073592,910,2520],[1370537074592,1010,2560],[1370537075592,1100,2450],[1370537076592,960,2490],[1370537077592,1210,2690],[1370537078592,1140,2500],[1370537079592,970,2580],[1370537080592,930,2310],[1370537081592,830,2270],[1370537082592,790,2470],[1370537083592,1060,2400],[1370537084592,830,2500],[1370537085592,960,2520],[1370537086592,850,2570],[1370537087592,1060,2380],[1370537088592,870,2650],[1370537089592,1150,2620],[1370537090592,800,2740],[1370537091592,720,2520],[1370537092592,950,2510],[1370537093592,1010,2430],[1370537094592,760,2360],[1370537095592,700,2250],[1370537096592,650,2300],[1370537097592,630,2600],[1370537098592,830,2510],[1370537099592,1010,2880],[1370537100592,1340,2950],[1370537101592,1200,3520],[1370537102592,190,3780],[1370537103592,80,3700],[1370537104592,630,2700],[1370537105592,1230,2470],[1370537106592,710,2350],[1370537107592,1050,2480],[1370537108592,700,2310],[1370537109592,620,2580],[1370537110592,1040,2420],[1370537111592,930,2500],[1370537112592,1160,2510],[1370537113592,1090,2580],[1370537114592,1110,2640],[1370537115592,1060,2380],[1370537116592,770,2310],[1370537117592,920,2340],[1370537118592,850,2070],[1370537119592,810,2230],[1370537120592,990,2400],[1370537121592,940,2390],[1370537122592,870,2430],[1370537123592,1090,2620],[1370537124592,1030,3030],[1370537125592,1440,3080],[1370537126592,1370,3050],[1370537127592,1130,2590],[1370537128592,1030,2630],[1370537129592,880,2450],[1370537130592,1200,2480],[1370537131592,970,2480],[1370537132592,1080,2480],[1370537133592,1040,2590],[1370537134592,970,2440],[1370537135592,960,2310],[1370537136592,740,2310],[1370537137592,1000,2290],[1370537138592,640,2410],[1370537139592,1000,2530],[1370537140592,1030,2220],[1370537141592,780,2280],[1370537142592,770,2470],[1370537143592,870,2260],[1370537144592,750,2530],[1370537145592,1300,2670],[1370537146592,930,2650],[1370537147592,1160,2640],[1370537148592,950,2610],[1370537149592,1020,2450],[1370537150592,880,2430],[1370537151592,880,2180],[1370537152592,980,2330],[1370537153592,820,2210],[1370537154592,750,2090],[1370537155592,710,2330],[1370537156592,840,2300],[1370537157592,890,2260],[1370537158592,770,2640],[1370537159592,760,3170],[1370537160592,1700,2820],[1370537161592,990,2490],[1370537162592,800,2270],[1370537163592,850,2260],[1370537164592,780,2180],[1370537165592,860,1990],[1370537166592,770,2100],[1370537167592,780,2150],[1370537168592,750,2120],[1370537169592,950,2230],[1370537170592,770,2290],[1370537171592,760,2400],[1370537172592,1110,2410],[1370537173592,880,2450],[1370537174592,1120,2470],[1370537175592,850,2660],[1370537176592,1230,2460],[1370537177592,920,2480],[1370537178592,770,2360],[1370537179592,1080,2290],[1370537180592,870,2550],[1370537181592,1050,2550],[1370537182592,810,2250],[1370537183592,1030,2440],[1370537184592,780,2270],[1370537185592,1010,2360],[1370537186592,970,2500],[1370537187592,1050,2430],[1370537188592,870,2310],[1370537189592,830,2220],[1370537190592,890,2460],[1370537191592,960,2450],[1370537192592,800,2270],[1370537193592,950,2280],[1370537194592,910,2250],[1370537195592,800,2170],[1370537196592,920,2610],[1370537197592,1050,2540],[1370537198592,910,2510],[1370537199592,1020,3380],[1370537200592,100,3570],[1370537201592,160,2830],[1370537202592,1020,2740],[1370537203592,1170,2640],[1370537204592,970,2700],[1370537205592,930,2710],[1370537206592,1100,2310],[1370537207592,890,2440],[1370537208592,790,2530],[1370537209592,690,2220],[1370537210592,1050,2350],[1370537211592,750,2630],[1370537212592,1050,2520],[1370537213592,750,2220],[1370537214592,890,2700],[1370537215592,780,2700],[1370537216592,1110,2350],[1370537217592,980,2600],[1370537218592,900,3390],[1370537219592,1180,3840],[1370537220592,1590,3590],[1370537221592,1500,2980],[1370537222592,880,2540],[1370537223592,860,2380],[1370537224592,780,2350],[1370537225592,890,2340],[1370537226592,920,2460],[1370537227592,880,2760],[1370537228592,930,2470],[1370537229592,860,2530],[1370537230592,1210,2670],[1370537231592,1000,2300],[1370537232592,1040,2280],[1370537233592,880,2260],[1370537234592,930,2570],[1370537235592,1040,2440],[1370537236592,900,2170],[1370537237592,870,2170],[1370537238592,710,2150],[1370537239592,880,2180],[1370537240592,940,2330],[1370537241592,920,2390],[1370537242592,720,2170],[1370537243592,880,2080],[1370537244592,840,2140],[1370537245592,860,1830],[1370537246592,690,1820],[1370537247592,650,1750],[1370537248592,640,1640],[1370537249592,500,1340],[1370537250592,470,1030],[1370537251592,270,960],[1370537252592,40,770],[1370537253592,20,420],[1370537254592,90,100]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

responseTimeChart.setTitle({
	text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
	useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['59', '136', '213', '291', '368', '445', '522', '600', '677', '754', '832', '909', '986', '1064', '1141', '1218', '1295', '1373', '1450', '1527', '1605', '1682', '1759', '1837', '1914', '1991', '2068', '2146', '2223', '2300', '2378', '2455', '2532', '2610', '2687', '2764', '2841', '2919', '2996', '3073', '3151', '3228', '3305', '3383', '3460', '3537', '3614', '3692', '3769', '3846', '3924', '4001', '4078', '4156', '4233', '4310', '4387', '4465', '4542', '4619', '4697', '4774', '4851', '4929', '5006', '5083', '5160', '5238', '5315', '5392', '5470', '5547', '5624', '5702', '5779', '5856', '5933', '6011', '6088', '6165', '6243', '6320', '6397', '6475', '6552', '6629', '6706', '6784', '6861', '6938', '7016', '7093', '7170', '7248', '7325', '7402', '7479', '7557', '7634', '7711'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
0,0,0,0,0,0,0,0,0,0,1,1,2,3,3,3,3,2,1,1,1,1,3,6,8,8,10,10,8,5,5,3,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

var latencyChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_latency',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Latency (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1370536659592,6170,7750],[1370536660592,5620,7270],[1370536661592,4940,5360],[1370536662592,3690,5240],[1370536663592,2840,4230],[1370536664592,2730,3300],[1370536665592,2430,3180],[1370536666592,2200,3840],[1370536667592,2080,4100],[1370536668592,2060,4590],[1370536669592,2550,4580],[1370536670592,2080,4450],[1370536671592,1930,4400],[1370536672592,1870,4170],[1370536673592,1870,4070],[1370536674592,1790,3800],[1370536675592,1870,3960],[1370536676592,2010,4140],[1370536677592,2060,4530],[1370536678592,2340,4560],[1370536679592,2930,4160],[1370536680592,2600,3700],[1370536681592,2170,2950],[1370536682592,2060,2870],[1370536683592,2120,2920],[1370536684592,2020,2840],[1370536685592,2070,2540],[1370536686592,2120,2330],[1370536687592,2050,2360],[1370536688592,2040,2590],[1370536689592,1980,2330],[1370536690592,1990,2330],[1370536691592,1980,2270],[1370536692592,1900,2290],[1370536693592,1830,2140],[1370536694592,1830,2120],[1370536695592,1840,2490],[1370536696592,2120,2550],[1370536697592,2110,2440],[1370536698592,2090,2460],[1370536699592,1950,2540],[1370536700592,1950,2410],[1370536701592,1990,2230],[1370536702592,2060,2560],[1370536703592,2020,2510],[1370536704592,1940,2290],[1370536705592,1940,2220],[1370536706592,1900,2470],[1370536707592,1810,2420],[1370536708592,1740,2030],[1370536709592,1730,2260],[1370536710592,1770,2320],[1370536711592,1890,2190],[1370536712592,1760,2200],[1370536713592,1840,2340],[1370536714592,1850,2420],[1370536715592,1860,2270],[1370536716592,2010,2480],[1370536717592,1920,2400],[1370536718592,1780,2070],[1370536719592,1720,2050],[1370536720592,1820,2220],[1370536721592,1800,2140],[1370536722592,1690,2100],[1370536723592,1830,2300],[1370536724592,2090,2550],[1370536725592,2240,2540],[1370536726592,2040,2420],[1370536727592,1780,2320],[1370536728592,1830,2170],[1370536729592,1810,2120],[1370536730592,1760,2370],[1370536731592,1980,2360],[1370536732592,1900,2240],[1370536733592,1730,2040],[1370536734592,1730,2020],[1370536735592,1640,2020],[1370536736592,1830,2120],[1370536737592,1920,2400],[1370536738592,1960,2720],[1370536739592,2510,2920],[1370536740592,2490,2880],[1370536741592,1900,2500],[1370536742592,1710,2140],[1370536743592,1660,1880],[1370536744592,1660,2030],[1370536745592,1630,2050],[1370536746592,1840,2140],[1370536747592,1740,2070],[1370536748592,1670,2170],[1370536749592,1990,2620],[1370536750592,2010,2550],[1370536751592,1810,2330],[1370536752592,1660,1990],[1370536753592,1680,1960],[1370536754592,1730,2260],[1370536755592,1840,2220],[1370536756592,1890,2280],[1370536757592,1870,2700],[1370536758592,1910,2630],[1370536759592,2190,2760],[1370536760592,2390,2820],[1370536761592,2310,2800],[1370536762592,2190,2790],[1370536763592,2560,2870],[1370536764592,2210,2640],[1370536765592,2010,2390],[1370536766592,1970,2220],[1370536767592,1810,2120],[1370536768592,1750,2010],[1370536769592,1780,2520],[1370536770592,2190,2500],[1370536771592,2150,2530],[1370536772592,1980,2340],[1370536773592,1900,2300],[1370536774592,1770,2100],[1370536775592,1780,2020],[1370536776592,1770,2070],[1370536777592,1740,2010],[1370536778592,1690,2100],[1370536779592,1830,2120],[1370536780592,1810,2140],[1370536781592,1920,2240],[1370536782592,1990,2450],[1370536783592,2030,2240],[1370536784592,1870,2110],[1370536785592,1810,2220],[1370536786592,1920,2250],[1370536787592,1790,2190],[1370536788592,1970,3120],[1370536789592,2900,3460],[1370536790592,2900,3380],[1370536791592,2530,2920],[1370536792592,2310,2770],[1370536793592,2040,2520],[1370536794592,1990,2270],[1370536795592,1880,2280],[1370536796592,1920,2330],[1370536797592,1960,2340],[1370536798592,1930,2790],[1370536799592,2500,3320],[1370536800592,2880,3400],[1370536801592,2590,3020],[1370536802592,2240,2790],[1370536803592,1880,2160],[1370536804592,1670,2000],[1370536805592,1760,2220],[1370536806592,1850,2160],[1370536807592,1950,2310],[1370536808592,1860,2180],[1370536809592,1670,2100],[1370536810592,1630,1910],[1370536811592,1690,2100],[1370536812592,1690,2040],[1370536813592,1670,1910],[1370536814592,1600,2010],[1370536815592,1700,2000],[1370536816592,1760,2010],[1370536817592,1690,2040],[1370536818592,1610,2000],[1370536819592,1590,1890],[1370536820592,1620,1910],[1370536821592,1660,1960],[1370536822592,1640,1900],[1370536823592,1620,1940],[1370536824592,1600,1910],[1370536825592,1640,1970],[1370536826592,1770,2170],[1370536827592,1790,2170],[1370536828592,1870,2210],[1370536829592,1900,2520],[1370536830592,2300,2670],[1370536831592,2040,2500],[1370536832592,1860,2120],[1370536833592,1830,2150],[1370536834592,1720,2110],[1370536835592,1710,2000],[1370536836592,1780,2120],[1370536837592,1840,2110],[1370536838592,1640,1930],[1370536839592,1670,1970],[1370536840592,1710,1930],[1370536841592,1780,2070],[1370536842592,1880,2340],[1370536843592,1990,2230],[1370536844592,1890,2220],[1370536845592,2010,2370],[1370536846592,2030,2350],[1370536847592,1910,2190],[1370536848592,1780,2110],[1370536849592,1850,2070],[1370536850592,1850,2170],[1370536851592,1830,2200],[1370536852592,1970,2490],[1370536853592,2070,2370],[1370536854592,1910,2250],[1370536855592,1860,2220],[1370536856592,1970,2460],[1370536857592,1980,2210],[1370536858592,1870,2690],[1370536859592,2410,3060],[1370536860592,2630,2980],[1370536861592,2070,2680],[1370536862592,1980,2250],[1370536863592,1840,2130],[1370536864592,1750,2050],[1370536865592,1700,2050],[1370536866592,1780,2260],[1370536867592,1710,2110],[1370536868592,1630,1980],[1370536869592,1730,2230],[1370536870592,1820,2410],[1370536871592,2070,2500],[1370536872592,2210,2550],[1370536873592,1940,2390],[1370536874592,1930,2240],[1370536875592,1870,2390],[1370536876592,2240,2660],[1370536877592,2260,2940],[1370536878592,2390,2800],[1370536879592,2470,2880],[1370536880592,2220,2810],[1370536881592,1910,2440],[1370536882592,1670,2220],[1370536883592,1650,2050],[1370536884592,1780,2310],[1370536885592,1770,2280],[1370536886592,1690,1940],[1370536887592,1690,2060],[1370536888592,1750,2450],[1370536889592,2230,2500],[1370536890592,2130,2570],[1370536891592,1920,2390],[1370536892592,1830,2260],[1370536893592,1810,2050],[1370536894592,1730,2060],[1370536895592,1740,2290],[1370536896592,1890,2140],[1370536897592,1870,2270],[1370536898592,1990,2600],[1370536899592,2170,2620],[1370536900592,1870,2250],[1370536901592,1900,2190],[1370536902592,1780,2300],[1370536903592,1740,2100],[1370536904592,1710,1990],[1370536905592,1720,2200],[1370536906592,1830,2160],[1370536907592,1980,2350],[1370536908592,2070,2380],[1370536909592,1940,2600],[1370536910592,1800,2070],[1370536911592,1790,2370],[1370536912592,2010,2440],[1370536913592,1690,2290],[1370536914592,1630,1890],[1370536915592,1660,2150],[1370536916592,1690,2190],[1370536917592,1640,1940],[1370536918592,1650,2700],[1370536919592,2080,2850],[1370536920592,2270,2740],[1370536921592,1890,2330],[1370536922592,1700,1990],[1370536923592,1630,2080],[1370536924592,1570,1870],[1370536925592,1370,2250],[1370536926592,660,2310],[1370536927592,540,2370],[1370536928592,900,2410],[1370536929592,790,2670],[1370536930592,960,2480],[1370536931592,850,2410],[1370536932592,890,2470],[1370536933592,850,2700],[1370536934592,1520,2760],[1370536935592,670,2370],[1370536936592,700,2620],[1370536937592,1090,2490],[1370536938592,860,2410],[1370536939592,1020,2560],[1370536940592,960,2470],[1370536941592,940,2440],[1370536942592,910,2410],[1370536943592,890,2190],[1370536944592,740,2160],[1370536945592,910,2270],[1370536946592,680,2350],[1370536947592,910,2370],[1370536948592,720,2440],[1370536949592,1010,2530],[1370536950592,940,2500],[1370536951592,1140,2430],[1370536952592,920,2930],[1370536953592,1070,2930],[1370536954592,1370,2680],[1370536955592,930,2480],[1370536956592,860,2650],[1370536957592,1040,2710],[1370536958592,910,2310],[1370536959592,880,2320],[1370536960592,890,2310],[1370536961592,830,2230],[1370536962592,750,2180],[1370536963592,560,1980],[1370536964592,720,2350],[1370536965592,920,2170],[1370536966592,830,2260],[1370536967592,790,2240],[1370536968592,890,2230],[1370536969592,830,2550],[1370536970592,940,2610],[1370536971592,1010,2310],[1370536972592,900,2280],[1370536973592,1020,2270],[1370536974592,1000,2160],[1370536975592,830,2230],[1370536976592,800,2440],[1370536977592,1140,2520],[1370536978592,880,2790],[1370536979592,1120,3070],[1370536980592,1630,3130],[1370536981592,1270,3010],[1370536982592,990,2510],[1370536983592,840,2320],[1370536984592,820,2960],[1370536985592,1180,3040],[1370536986592,1360,2770],[1370536987592,950,2700],[1370536988592,1110,2820],[1370536989592,990,2980],[1370536990592,1310,3330],[1370536991592,1340,3260],[1370536992592,1220,3130],[1370536993592,1370,3050],[1370536994592,1310,2600],[1370536995592,920,2510],[1370536996592,1090,2400],[1370536997592,1030,2440],[1370536998592,940,2460],[1370536999592,910,2340],[1370537000592,990,2800],[1370537001592,1300,2730],[1370537002592,920,2520],[1370537003592,1240,2660],[1370537004592,930,2530],[1370537005592,990,2160],[1370537006592,650,2270],[1370537007592,960,2180],[1370537008592,590,2350],[1370537009592,980,2490],[1370537010592,720,2460],[1370537011592,570,2470],[1370537012592,980,2460],[1370537013592,1070,2490],[1370537014592,1020,2510],[1370537015592,870,2340],[1370537016592,940,2700],[1370537017592,830,2680],[1370537018592,1240,2750],[1370537019592,940,2900],[1370537020592,1370,2950],[1370537021592,1200,3020],[1370537022592,1140,3160],[1370537023592,1270,3140],[1370537024592,1250,2890],[1370537025592,1140,2620],[1370537026592,960,2550],[1370537027592,1220,2510],[1370537028592,690,2900],[1370537029592,940,3690],[1370537030592,1370,4430],[1370537031592,70,4080],[1370537032592,120,2830],[1370537033592,1200,3030],[1370537034592,1060,2780],[1370537035592,900,2440],[1370537036592,830,2490],[1370537037592,940,2440],[1370537038592,670,2600],[1370537039592,770,3060],[1370537040592,1550,2840],[1370537041592,1040,2420],[1370537042592,940,2020],[1370537043592,630,2830],[1370537044592,1140,2690],[1370537045592,1070,2440],[1370537046592,880,2390],[1370537047592,950,2800],[1370537048592,1010,2760],[1370537049592,840,2250],[1370537050592,910,2370],[1370537051592,770,2320],[1370537052592,890,2190],[1370537053592,640,2420],[1370537054592,920,2400],[1370537055592,800,2490],[1370537056592,1060,2560],[1370537057592,1090,2440],[1370537058592,970,2340],[1370537059592,1000,2330],[1370537060592,770,2460],[1370537061592,1020,2440],[1370537062592,750,2250],[1370537063592,910,2350],[1370537064592,970,2150],[1370537065592,870,2120],[1370537066592,840,2040],[1370537067592,800,2010],[1370537068592,930,2310],[1370537069592,920,2320],[1370537070592,1040,2320],[1370537071592,880,2220],[1370537072592,970,2280],[1370537073592,910,2520],[1370537074592,1010,2560],[1370537075592,1100,2450],[1370537076592,960,2490],[1370537077592,1210,2690],[1370537078592,1130,2490],[1370537079592,970,2580],[1370537080592,930,2310],[1370537081592,830,2260],[1370537082592,790,2470],[1370537083592,1060,2400],[1370537084592,830,2500],[1370537085592,960,2520],[1370537086592,850,2570],[1370537087592,1060,2380],[1370537088592,870,2650],[1370537089592,1150,2620],[1370537090592,800,2730],[1370537091592,720,2520],[1370537092592,950,2510],[1370537093592,1010,2430],[1370537094592,760,2360],[1370537095592,700,2250],[1370537096592,650,2300],[1370537097592,630,2600],[1370537098592,830,2510],[1370537099592,1010,2880],[1370537100592,1340,2950],[1370537101592,1200,3520],[1370537102592,190,3780],[1370537103592,80,3700],[1370537104592,630,2700],[1370537105592,1230,2470],[1370537106592,710,2350],[1370537107592,1040,2470],[1370537108592,700,2310],[1370537109592,620,2580],[1370537110592,1040,2420],[1370537111592,930,2500],[1370537112592,1160,2510],[1370537113592,1080,2580],[1370537114592,1110,2640],[1370537115592,1060,2380],[1370537116592,770,2310],[1370537117592,920,2340],[1370537118592,850,2070],[1370537119592,810,2230],[1370537120592,990,2400],[1370537121592,940,2390],[1370537122592,870,2430],[1370537123592,1090,2620],[1370537124592,1030,3020],[1370537125592,1440,3080],[1370537126592,1370,3050],[1370537127592,1130,2590],[1370537128592,1030,2630],[1370537129592,880,2450],[1370537130592,1200,2480],[1370537131592,970,2480],[1370537132592,1080,2480],[1370537133592,1040,2590],[1370537134592,970,2440],[1370537135592,960,2310],[1370537136592,740,2310],[1370537137592,1000,2290],[1370537138592,640,2410],[1370537139592,1000,2530],[1370537140592,1030,2220],[1370537141592,780,2280],[1370537142592,770,2470],[1370537143592,870,2260],[1370537144592,750,2530],[1370537145592,1300,2670],[1370537146592,930,2650],[1370537147592,1160,2640],[1370537148592,950,2610],[1370537149592,1020,2450],[1370537150592,880,2430],[1370537151592,880,2180],[1370537152592,980,2330],[1370537153592,820,2210],[1370537154592,750,2090],[1370537155592,710,2320],[1370537156592,840,2300],[1370537157592,890,2260],[1370537158592,770,2640],[1370537159592,760,3170],[1370537160592,1700,2820],[1370537161592,990,2490],[1370537162592,800,2270],[1370537163592,850,2260],[1370537164592,780,2180],[1370537165592,860,1990],[1370537166592,770,2100],[1370537167592,780,2140],[1370537168592,750,2120],[1370537169592,950,2230],[1370537170592,770,2290],[1370537171592,760,2400],[1370537172592,1110,2410],[1370537173592,870,2450],[1370537174592,1120,2470],[1370537175592,850,2660],[1370537176592,1230,2460],[1370537177592,920,2480],[1370537178592,770,2360],[1370537179592,1080,2290],[1370537180592,870,2550],[1370537181592,1050,2550],[1370537182592,810,2250],[1370537183592,1030,2440],[1370537184592,780,2270],[1370537185592,1010,2360],[1370537186592,970,2500],[1370537187592,1040,2430],[1370537188592,870,2310],[1370537189592,830,2220],[1370537190592,890,2460],[1370537191592,960,2450],[1370537192592,800,2270],[1370537193592,950,2280],[1370537194592,910,2250],[1370537195592,800,2170],[1370537196592,920,2610],[1370537197592,1050,2540],[1370537198592,910,2510],[1370537199592,1020,3380],[1370537200592,100,3570],[1370537201592,160,2830],[1370537202592,1020,2740],[1370537203592,1170,2640],[1370537204592,970,2700],[1370537205592,930,2710],[1370537206592,1100,2310],[1370537207592,890,2440],[1370537208592,790,2530],[1370537209592,690,2220],[1370537210592,1050,2350],[1370537211592,750,2630],[1370537212592,1050,2520],[1370537213592,750,2220],[1370537214592,890,2700],[1370537215592,780,2700],[1370537216592,1110,2350],[1370537217592,980,2600],[1370537218592,900,3390],[1370537219592,1180,3840],[1370537220592,1590,3590],[1370537221592,1500,2980],[1370537222592,880,2540],[1370537223592,860,2380],[1370537224592,780,2350],[1370537225592,890,2340],[1370537226592,920,2460],[1370537227592,880,2760],[1370537228592,930,2470],[1370537229592,860,2530],[1370537230592,1210,2670],[1370537231592,1000,2300],[1370537232592,1040,2280],[1370537233592,880,2250],[1370537234592,930,2570],[1370537235592,1040,2440],[1370537236592,900,2170],[1370537237592,870,2170],[1370537238592,710,2150],[1370537239592,880,2180],[1370537240592,930,2330],[1370537241592,920,2390],[1370537242592,720,2170],[1370537243592,880,2070],[1370537244592,840,2140],[1370537245592,860,1830],[1370537246592,690,1820],[1370537247592,650,1750],[1370537248592,640,1640],[1370537249592,500,1340],[1370537250592,470,1030],[1370537251592,270,960],[1370537252592,40,770],[1370537253592,20,420],[1370537254592,90,100]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

latencyChart.setTitle({
	text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
	useHTML: true
});

var scatterChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_dispersion', 
		defaultSeriesType: 'scatter',
		zoomType: 'xy'
	},
	credits: {
		enabled: false
	},
	xAxis: {
		title: {
			enabled: true,
			text: 'Global number of requests per second'
		},
		startOnTick: true,
		endOnTick: true,
		showLastLabel: true
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Response time'
		}
	},
	tooltip: {
		formatter: function() {
				 return ''+
			this.y +' ms at ' + this.x + ' allreq/s';
		}
	},
	legend: {
		enabled: false
	},
	plotOptions: {
		scatter: {
			marker: {
			radius: 3,
			states: {
				hover: {
					enabled: true,
					lineColor: 'rgb(100,100,100)'
				}
			}
		},
		states: {
			hover: {
				marker: {
				   enabled: false
				}
			}
			}
		}
	},
	series: [{
		type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[7,5360],[14,100],[24,7750],[30,7270],[42,5240],[87,4240],[130,3300],[140,3180],[145,2950],[147,4580],[149,3700],[154,2680],[165,3840],[169,3380],[174,2770],[183,4450],[191,3590],[203,2330],[205,2980],[207,3400],[210,3010],[214,2500],[215,3020],[216,2790],[219,2810],[222,2700],[222,2840],[227,2500],[227,2800],[229,2640],[230,2490],[231,2290],[235,2800],[235,2880],[236,2920],[237,2160],[238,3520],[239,2980],[241,2420],[242,2420],[243,2740],[245,4070],[247,3800],[247,4160],[251,3130],[252,2390],[252,3050],[253,2440],[253,2550],[253,4530],[254,2440],[254,2790],[255,2820],[259,2110],[260,2290],[260,3140],[261,4140],[262,2530],[262,2570],[262,2820],[264,2400],[267,2250],[267,2250],[268,3460],[269,2540],[270,4170],[271,2390],[273,2940],[276,4080],[277,2240],[277,2510],[277,2520],[280,2620],[281,2760],[281,4560],[282,3050],[283,2220],[283,2460],[283,2540],[285,2520],[285,2920],[285,3260],[286,2600],[286,3130],[287,2410],[287,2870],[287,3020],[288,2520],[288,2590],[288,2780],[288,2840],[290,2250],[290,2330],[291,2070],[291,2300],[291,2330],[292,2130],[292,2330],[292,2750],[292,2770],[292,4400],[293,2120],[293,2190],[293,2950],[294,2260],[294,2370],[294,2390],[294,3960],[295,2280],[296,2140],[296,2870],[297,2210],[297,2310],[297,2340],[298,2190],[298,2240],[298,2270],[298,2360],[298,2930],[299,2110],[299,2380],[300,2260],[300,2340],[300,2630],[301,2100],[301,2350],[305,2100],[305,2300],[305,2550],[306,2230],[306,2270],[306,2640],[306,2700],[306,2820],[307,2070],[308,2190],[309,2220],[309,2880],[310,2140],[311,2030],[311,2200],[311,2330],[312,2000],[312,2460],[313,2400],[314,2050],[314,2270],[314,2270],[314,2530],[314,2540],[315,2170],[315,2170],[315,2590],[315,2600],[315,2690],[316,2190],[316,2410],[316,2440],[317,2140],[317,2260],[317,2640],[318,2110],[318,2220],[318,2330],[318,2480],[318,2550],[318,2690],[318,2700],[318,2930],[318,2950],[319,1990],[319,2340],[320,2110],[320,2270],[320,2280],[320,2500],[321,2040],[321,2480],[321,2500],[321,2510],[321,2540],[322,1990],[322,2070],[322,2140],[322,2160],[322,2320],[322,2380],[322,2420],[322,2500],[322,2710],[323,2270],[323,2640],[324,2100],[324,2290],[324,2320],[324,2390],[324,3160],[325,1940],[325,2050],[325,2120],[325,2170],[325,2230],[325,2460],[325,2470],[325,2660],[326,2110],[326,2140],[326,2250],[326,2520],[326,2620],[327,2550],[327,2600],[327,3320],[328,420],[328,2020],[328,2240],[328,2280],[328,2360],[328,2370],[328,2630],[328,2670],[328,2710],[328,2790],[329,2010],[329,2310],[329,2430],[329,2660],[330,2160],[330,2190],[330,2220],[330,2240],[330,2510],[330,2890],[330,3040],[331,770],[331,2160],[331,2220],[331,2250],[331,2370],[331,2520],[331,2540],[332,2370],[332,2400],[332,2720],[333,2170],[333,2350],[333,2370],[333,2410],[333,2420],[333,2930],[333,3390],[334,2220],[335,2150],[335,2270],[335,2600],[336,2120],[336,3330],[337,2570],[338,1990],[338,2010],[338,2040],[338,2130],[338,2600],[338,2680],[340,1830],[340,2020],[340,2280],[340,2300],[340,2310],[340,2470],[340,2740],[341,2340],[341,2340],[341,2350],[341,2560],[341,2650],[342,1870],[342,1900],[342,2310],[343,1930],[343,2670],[344,2370],[344,2470],[345,2100],[345,2220],[345,2300],[346,2220],[346,2330],[346,2510],[347,2210],[347,2450],[347,2470],[347,2490],[347,3060],[348,2150],[348,2180],[348,2270],[348,2340],[348,2440],[348,2510],[349,1750],[349,1930],[349,2160],[349,2180],[349,2310],[349,2450],[349,2490],[350,2020],[350,2190],[350,2680],[351,2040],[351,2170],[351,2200],[351,2380],[351,2580],[352,2170],[352,2300],[352,2410],[352,2440],[352,2460],[352,2550],[352,2700],[352,2960],[353,1980],[353,2010],[353,2120],[353,2360],[353,2760],[354,2060],[354,2230],[354,2400],[354,2490],[354,2800],[355,2050],[355,2170],[355,2530],[355,2830],[355,3030],[356,1940],[356,2050],[356,2170],[356,2210],[356,2240],[356,2460],[356,2480],[356,2980],[356,3030],[357,2050],[357,2070],[357,2510],[357,2530],[357,2650],[357,2900],[358,2310],[358,2440],[358,2480],[358,2500],[358,2520],[358,2620],[358,2730],[359,2000],[359,2080],[359,2290],[359,2410],[359,2410],[359,2580],[360,1880],[360,1910],[360,1960],[360,2000],[360,2260],[360,3690],[360,3780],[360,4430],[361,2150],[361,2320],[361,2470],[361,2480],[361,2510],[361,2520],[362,1030],[362,2120],[362,2150],[362,2180],[362,2350],[362,2440],[362,2470],[362,2490],[362,2850],[363,2320],[363,2440],[363,2550],[363,2600],[364,2000],[364,2120],[364,2430],[364,2480],[365,2520],[365,2700],[365,3840],[366,1640],[366,2070],[366,2140],[366,2220],[366,2320],[366,2350],[366,2390],[366,2470],[366,2530],[367,2160],[367,2170],[367,2360],[367,2390],[367,2400],[367,2440],[367,2440],[367,2470],[367,2500],[367,2630],[367,3700],[368,1910],[368,2250],[368,2280],[368,2330],[368,2790],[368,2900],[369,1890],[369,1910],[369,1970],[369,2090],[369,2190],[369,2250],[369,2430],[369,2430],[369,2470],[369,2620],[369,2760],[370,2440],[370,2440],[371,2050],[371,2120],[371,2180],[371,2270],[371,2640],[372,2010],[372,2060],[372,2280],[372,2380],[372,2530],[372,2590],[373,2070],[373,2340],[373,2460],[373,2480],[373,2650],[373,2700],[374,1910],[374,2070],[374,2260],[374,2350],[374,2350],[374,2390],[374,2400],[374,2700],[374,4590],[375,1890],[375,2230],[375,2230],[375,2260],[375,2490],[375,2880],[375,3060],[376,2030],[376,2280],[376,2420],[376,3120],[377,2370],[377,2560],[377,3080],[378,2010],[378,2490],[378,2520],[378,2580],[378,2610],[378,2740],[379,2270],[379,2310],[379,2330],[380,1340],[380,1820],[380,2100],[380,2220],[380,2300],[380,2460],[380,2660],[380,2690],[380,3170],[381,1970],[381,2100],[381,2120],[381,2180],[381,2440],[381,2450],[381,2620],[382,2170],[382,2370],[382,2420],[382,2490],[382,2500],[382,2500],[382,2670],[383,960],[383,2020],[383,2220],[383,2310],[383,2400],[383,2410],[383,2480],[383,2550],[383,3070],[384,2220],[384,2340],[384,2510],[384,3570],[385,1940],[385,1990],[385,2260],[385,2270],[385,2350],[385,2830],[387,2510],[388,2220],[388,2320],[388,2460],[389,2250],[389,2430],[389,2470],[389,2700],[389,2770],[390,2100],[390,2150],[390,2290],[390,2450],[391,2080],[391,2230],[391,2280],[391,2450],[391,2550],[392,2250],[392,2620],[392,3380],[393,2190],[393,2300],[393,2440],[393,2610],[394,2330],[394,2350],[395,2140],[396,2310],[396,2310],[396,2410],[397,2200],[397,2800],[398,2610],[399,1960],[399,2260],[399,2270],[399,2490],[399,2700],[399,2830],[400,1980],[401,2040],[401,2310],[401,2320],[401,2320],[401,2560],[402,2530],[402,2570],[403,2350],[404,2440],[405,2250],[405,2360],[405,2440],[405,2450],[409,2230],[411,2560],[412,2670],[413,2310],[413,2460],[414,2500],[416,2230],[419,2290],[420,2220],[422,2330],[426,2340],[448,4100]]		}, {
		type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]]	} ]
});

scatterChart.setTitle({
	text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
	useHTML: true
});

	});

</script>
</body>
</html>
